<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link href="static/css/main.css" rel="stylesheet" />
    <link href="static/element/index.css" rel="stylesheet" />

    <script type="text/javascript" src="static/vue/vue.js"></script>
    <script type="text/javascript" src="static/axios/axios.js"></script>
    <script type="text/javascript" src="static/element/index.js"></script>
    <script src="static/js/main.js"></script>

    <title>云合排产管理系统</title>
    <link rel="shortcut icon" href="../../Images/yhltd.ico">
    <style>
        
    </style>
</head>
<body>
    <div id="app" style="display: none;" :style="{display: 'block'}">
        <div class="carousel-container">
            <button type="button" class="clean-btn-div" @click="yinClick()">×</button>
            <div class="carousel-images" id="carouselImages"></div>
        </div>

        <div class="carousel-index">
            <button type="button" class="index-btn-div" @click="tanClick()">×</button>
            <div class="index-images">
                <div class="index-item" id="Div2">
                    <img src="https://picsum.photos/id/13/800/500" />
                </div>
            </div>
         </div>


        <el-menu mode="horizontal" background-color="#314060" text-color="#fff" active-text-color="#fff" >
            <div class="header-top">
            <div class="menu-box" @click="collapse = !collapse" >
                <i v-if="collapse" class="el-icon-s-unfold"></i>
                <i v-else="collapse" class="el-icon-s-fold"></i>
            </div>
            <span class="header-title">
                云合排产管理系统
            </span>
            <div class="marquee-container">
                <div class="marquee-content" ref="marqueeText">
                    这是一段需要循环滚动的长文本内容，当文本完全滚动出容器后，会从右侧重新开始滚动...
                </div>
            </div>
            <img src="../../finance/web/assets/img/animat-diamond-color.gif" style="height: 70px;margin-left:3%">
            <a style="color:white;" href="../web/download/app-debug.apk" class="header-title2">下载APP</a >
            <a style="color:white" href="../web/download/排产系统.xlsm" class="header-title2">下载Excel</a >
            
            
            <el-dropdown trigger="hover" class="dropdown" @command="handleDropdown">
                <!--<span class="el-dropdown-link" v-model="username">
                    
                </span>
                <el-input placeholder="订单号" v-model="username" clearable style=""></el-input>-->
                
                
                <span class="el-dropdown-link">
                    <i class="el-icon-user"></i>
                    我的
                    <i class="el-icon-arrow-down el-icon--right"></i>
                </span>
                <el-dropdown-menu slot="dropdown">
                <el-dropdown-item command="updatePwd"><span v-text="username"></span></el-dropdown-item>
                <el-dropdown-item ><span v-text="department"></span></el-dropdown-item>
                <el-dropdown-item command="rongliang">查看容量</el-dropdown-item>
                <el-dropdown-item command="exit">退出登录</el-dropdown-item>

                </el-dropdown-menu>
               
            </el-dropdown>
              </div>  
        </el-menu>


        <el-container ref="container" >
            <div ref="aside" :class="asideClass" style="overflow-y:scroll">
                <el-menu :collapse="collapse" @select="handleSelect" background-color="#fff" active-text-color="#409EFF">
                    <el-submenu index="配置">
                        <template slot="title">
                            <i class="el-icon-setting"></i>
                            <span>配置</span>
                        </template>
                        <el-menu-item index="模块单位" data-src="module.html" title="在模块类别中点击后面添加按钮可直接添加模块。&#10;在模块管理中可对模块增删改查，也可以将数据导出excel表格。">模块单位</el-menu-item>
                        <el-menu-item index="工作时间及休息日" data-src="time.html" title="此页面为配置每日工作时间，点击左侧箭头可对时间进行修改。&#10;点击右侧休息日按钮可以添加休息日。">工作时间及休息日</el-menu-item>
                        <el-menu-item index="BOM" data-src="bom.html"  title="此页面为物料配置，&#10;可以在此页面对物料进行增删改查，&#10;配置好后可以在后面的模块使用。">BOM</el-menu-item>
                    </el-submenu>
                    <el-menu-item index="订单" data-src="order.html" title="订单页面中可以对订单进行增删改查，&#10添加订单时可以选择前面配置好的物料，&#10;此页面也可将数据导出到excel。">
                        <i class="el-icon-s-order"></i>
                        <span slot="title">订单</span>
                    </el-menu-item>
                    <el-menu-item index="排产" data-src="work.html" title="排产页面可以选择订单根据之前配置的工作时间进行排产，&#10点击生产计划按钮可以选择日期查看当天各个订单的生产数量，&#10;点击统计按钮可选择日期来查看一段时间内的生产数量，&#10;点击图标按钮可根据日期、订单和模块生成图表。总量减去每个模块当天做的个数剩下的按天数依次往下排。">
                        <i class="el-icon-date"></i>
                        <span slot="title">排产</span>
                    </el-menu-item>
                    <el-menu-item index="排产核对" data-src="check.html" title="排产核对页面只作为记录表增删改查，&#10不会影响其他页面的数据。">
                        <i class="el-icon-date"></i>
                        <span slot="title">排产核对</span>
                    </el-menu-item>
                    <el-menu-item index="汇总" data-src="summary.html" title="汇总页面可以根据模块类别和订单号查询模块对应的效率和生产数量。根据模块名称判断到排产页面匹配到当前数据后计算和。">
                        <i class="el-icon-document"></i>
                        <span slot="title">汇总</span>
                    </el-menu-item>
                    <el-menu-item index="部门" data-src="department_new.html" title="部门页面中可以对部门增删改查，&#10也可以对每个部门的每个页面进行权限编辑。">
                        <i class="el-icon-office-building"></i>
                        <span slot="title">部门</span>
                    </el-menu-item>
                    <el-menu-item index="人员信息" data-src="paibanbiao_renyuan.html" title="此页面的人员信息为排班所需的人员信息，&#10;人员信息配置好后可以在后面的排班页面中使用。">
                        <i class="el-icon-user-solid"></i>
                        <span slot="title">人员信息</span>
                    </el-menu-item>
                    <el-menu-item index="排班" data-src="paiban.html" title="在排班页面点击添加按钮，在弹出的列表中输入排班信息，&#10;如果周末分组为0，轮换天数为2，则排班模式为每两天轮换。&#10;如果周末分组大于0，轮换天数为0，则排班模式为每周轮换。&#10;输入完成后点击确定按钮即可。">
                        <i class="el-icon-s-marketing"></i>
                        <span slot="title">排班</span>
                    </el-menu-item>
                    <el-menu-item index="排班明细" data-src="paiban_detail.html" title="排班明细为排班所得的结果，&#10;可以对每条数据进行修改和删除，&#10;也可以将数据导出excel。">
                        <i class="el-icon-s-claim"></i>
                        <span slot="title">排班明细</span>
                    </el-menu-item>
                    <el-menu-item index="账号管理" data-src="userInfo.html" title="此页面可以对登录人员的账号进行增删改查，&#10;包括账号和密码等。">
                        <i class="el-icon-setting"></i>
                        <span slot="title">账号管理</span>
                    </el-menu-item>
                    <el-menu-item  data-src="../web/download/云合排产管理系统_使用说明.rar" title="点击此处下载详细使用说明。">
                        <i class="el-icon-more"></i>
                        <span slot="title">下载使用说明</span>
                    </el-menu-item>
                </el-menu>
            </div>
            <!--<img src = "static/img/background.jpeg">-->
            <el-main class="main" >
                <el-breadcrumb separator="/" class="breadcrumb" >
                    <el-breadcrumb-item style="color: #409EFF;" v-for="(item, index) in breadcrumbs">{{item}}</el-breadcrumb-item>
                </el-breadcrumb>
                <!-- style="background: url(static/img/background2.jpg) no-repeat;background-size:100% 100%; " -->
                <iframe class="iframe" :src="iframeSrc">
                    
                </iframe>
                <!--<div style="text-align:center;height:100%;display: flex;flex-direction: column;justify-content: center;align-items: center">
                        <div style="font-size:40px;margin: 0 auto;">欢迎使用！</div>
                        <div style="font-size:40px;margin: 0 auto;">云和人事管理系统</div>
                    </div>-->
            </el-main>

            
        </el-container>

        <el-dialog title="修改密码" :visible.sync="updateFormVisisble">
            <el-form :model="updPwdForm" :rules="updPwdRules">
                <el-form-item label="旧密码" prop="oldPwd">
                    <el-input v-model="updPwdForm.oldPwd" autocomplete="off"></el-input>
                </el-form-item>
                <el-form-item label="新密码" prop="newPwd">
                    <el-input v-model="updPwdForm.newPwd" autocomplete="off"></el-input>
                </el-form-item>
            </el-form>
            <div slot="footer" class="dialog-footer">
                <el-button @click="updateFormVisisble = false">取 消</el-button>
                <el-button type="primary" @click="updatePwd">确 定</el-button>
            </div>
        </el-dialog>

        <el-dialog title="查看容量" :visible.sync="jinduVisible">
            <el-progress 
             :text-inside="true" 
             :stroke-width="18" 
             :percentage="dlProgress" 
             status="success" 
             style="margin-top:10px">
            </el-progress>
        </el-dialog>
    </div>

    <script>
        var vm = new Vue({
            el: '#app',
            data: {
                collapse: false,
                breadcrumbs: [],

                username:'',
                department: '',

                iframeSrc: 'zhuye.html',
                updateFormVisisble: false,
                updPwdForm: {},
                updPwdRules: {
                    oldPwd: [{ required: true, message: '旧密码不能为空', trigger: 'blur' }],
                    newPwd: [{ required: true, message: '新密码不能为空', trigger: 'blur' }],
                },
                updatePwdLoading: false,
                dlProgress: 0,
                jinduVisible: false,

                pushnewsarr:[],
                textboxValue:"",
                dinggao : "100",
                tankuan : "300",
                 image : [
                    {
                        tptop2: ""
                    },
                    {
                        tptop3: ""
                    },
                    {
                        tptop4: ""
                    },
                    {
                        tptop5: ""
                    },
                    {
                        tptop6: ""
                    }

                ],
                 xuantu : [
                     {
                         tptop1: ""
                     }
                 ],

                 images: [
                    { url: "", alt: "图1" },
                    { url: "", alt: "图2" },
                    { url: "", alt: "图3" },
                    { url: "", alt: "图4" },
                    { url: "", alt: "图5" }
                        ],
                        currentIndex: 0,
                        interval: null,
                        totalItems: 5
     
            },
            methods: {
                getUsername: function () {
                    var _this = this;
                    axios.post(myUrl('user/getUsername'), {

                    }).then(function (res) {
                        if (res.code == 200) {
                            _this.username = res.data
                        }
                        if (res.code == 500) {
                            _this.$notify({
                                title: res.msg,
                                type: 'error'
                            });
                        }

                    }).catch(function (err) {
                        _this.$notify.error({
                            title: err.msg
                        });

                    })

                },
                getDepartment: function () {
                    var _this = this;
                    axios.post(myUrl('user/getDepartment'), {

                    }).then(function (res) {
                        if (res.code == 200) {
                            _this.department = res.data
                        }
                        if (res.code == 500) {
                            _this.$notify({
                                title: res.msg,
                                type: 'error'
                            });
                        }

                    }).catch(function (err) {
                        _this.$notify.error({
                            title: err.msg
                        });

                    })

                },
                handleSelect: function (index, path, el) {
                    var this_ = this;
                    this_.breadcrumbs = path;
                    this_.iframeSrc = el.$el.dataset.src;
                },
                windowResize: function () {
                    this.$refs.container.$el.style.height = document.documentElement.clientHeight - 71 + 'px';
                },
                switchMenu: function () {
                    this.$refs.aside.classList[1] = !this.collapse ? 'aside-open' : 'aside-close';
                    this.collapse = !this.collapse;
                },

                handleDropdown: function (command) {
                    switch (command) {
                        case 'updatePwd':
                            this.updateFormVisisble = true;
                            break;
                        case 'rongliang':
                            this.jinduVisible = true;
                            this.rongliang();
                            break;
                        case 'exit':
                            window.location.href = '/'
                            break;
                    }
                },

                updatePwd: function () {
                    var _this = this;
                    _this.updatePwdLoading = true;
                    axios.post(myUrl('user/updatePwd'), {
                        oldPwd: _this.updPwdForm.oldPwd,
                        newPwd: _this.updPwdForm.newPwd
                    }).then(function (res) {
                        if (res.code == 200) {
                            _this.$notify({
                                title: res.msg,
                                message: '请重新登录',
                                type: 'success'
                            });
                            setTimeout(function () {
                                window.location.href = '/';
                            }, 700);
                          //  window.location.href = '/'
                        } else if (res.code == -1) {
                            _this.$notify({
                                title: res.msg,
                                type: 'warning'
                            });
                        } else {
                            _this.$notify.error({
                                title: err.msg
                            });
                        }
                        _this.updatePwdLoading = false;
                    }).catch(function (err) {
                        _this.$notify.error({
                            title: err.msg
                        });
                        _this.updatePwdLoading = false;
                    })
                },

                rongliang: function () {
                    var _this = this;
                    axios.post(myUrl('user/rongliang'), {
                    }).then(function (res) {
                        if (res.code == 200) {
                            //res.data
                            _this.dlProgress = Math.round(res.data);
                            _this.$notify({
                                title: "提示",
                                message: res.msg,
                                type: 'success'
                            });
                        }
                    }).catch(function (err) {

                    })
                },


                getPushNews: function () {
                    var _this = this;
                    axios.post(myUrl('user/GetPushNewsData'), {
                    }).then(function (res) {
                        if (res.code == 200) {
                            var pushnewsarr = res.data;
                            var textboxValue = pushnewsarr[0].textbox;
                            var jsonData = pushnewsarr[0].tptop1;
                            var tankuan = pushnewsarr[0].xuankuan;
                            var dinggaoValue = pushnewsarr[0].topgao || "100";

                            if (jsonData && jsonData.trim() !== "") {
                                _this.xuantu[0].tptop1 = "data:image/jpg;base64," + jsonData;

                            } else {
                                _this.xuantu[0].tptop1 = "";
                            }

                            _this.$nextTick(function () {
                                var targetImg = document.querySelector('.index-images img');
                                if (targetImg && _this.xuantu[0].tptop1) {
                                    targetImg.src = _this.xuantu[0].tptop1;
                                }
                            });
                            document.documentElement.style.setProperty('--tankuan', tankuan + "px");
                            document.documentElement.style.setProperty('--dinggao', dinggaoValue + "px");

                            if (pushnewsarr[0].tptop2 && pushnewsarr[0].tptop2.trim() !== "") {
                                _this.image[0].tptop2 = "data:image/jpg;base64," + pushnewsarr[0].tptop2;
                            } else {
                                _this.image[0].tptop2 = "";
                            }
                            if (pushnewsarr[0].tptop3 && pushnewsarr[0].tptop3.trim() !== "") {
                                _this.image[1].tptop3 = "data:image/jpg;base64," + pushnewsarr[0].tptop3;
                            } else {
                                _this.image[1].tptop3 = "";
                            }
                            if (pushnewsarr[0].tptop4 && pushnewsarr[0].tptop4.trim() !== "") {
                                _this.image[2].tptop4 = "data:image/jpg;base64," + pushnewsarr[0].tptop4;
                            } else {
                                _this.image[2].tptop4 = "";
                            }
                            if (pushnewsarr[0].tptop5 && pushnewsarr[0].tptop5.trim() !== "") {
                                _this.image[3].tptop5 = "data:image/jpg;base64," + pushnewsarr[0].tptop5;
                            } else {
                                _this.image[3].tptop5 = "";
                            }
                            if (pushnewsarr[0].tptop6 && pushnewsarr[0].tptop6.trim() !== "") {
                                _this.image[4].tptop6 = "data:image/jpg;base64," + pushnewsarr[0].tptop6;
                            } else {
                                _this.image[4].tptop6 = "";
                            }



                            _this.images = [
                                {
                                    url: _this.image[0].tptop2 || "https://picsum.photos/id/10/800/500",
                                    alt: "图1"
                                },
                                {
                                    url: _this.image[1].tptop3 || "https://picsum.photos/id/11/800/500",
                                    alt: "图2"
                                },
                                {
                                    url: _this.image[2].tptop4 || "https://picsum.photos/id/12/800/500",
                                    alt: "图3"
                                },
                                {
                                    url: _this.image[3].tptop5 || "https://picsum.photos/id/10/800/500",
                                    alt: "图4"
                                },
                                {
                                    url: _this.image[4].tptop6 || "https://picsum.photos/id/12/800/500",
                                    alt: "图5"
                                }
                            ];

   
                            _this.totalItems = _this.images.length;
                            _this.$nextTick(function () {
                                _this.initCarousel();
                                _this.startCarousel();
                            });

                            _this.setMarqueeText(textboxValue);
                        }
                    }).catch(function (err) {

                    })
                },


                setMarqueeText: function (text) {
                    var _this = this;
                    this.$nextTick(function () {
                        if (_this.$refs.marqueeText) {
                            _this.$refs.marqueeText.textContent = text;
                        } else {
                            console.error('未找到marqueeText元素');
                        }
                    });
                },
                initCarousel: function () {
                    var _this = this;

                    this.$nextTick(function () {
                        var carouselImages = document.getElementById("carouselImages");
                        if (!carouselImages) {
                            return;
                        }

                        // 清空容器
                        carouselImages.innerHTML = '';

                        for (var i = 0; i < _this.images.length; i++) {

                            var item = document.createElement("div");
                            item.className = "carousel-item";
                            item.id = "img" + (i + 1);

                            var img = document.createElement("img");
                            img.src = _this.images[i].url;
                            img.alt = _this.images[i].alt;

                            item.appendChild(img);
                            carouselImages.appendChild(item);
                        }

                        _this.switchImage('img1');
                    });
                },

                switchImage: function(imgId) {
                    // 移除所有active类
                    var items = document.querySelectorAll('.carousel-item');
                    items.forEach(function(item) {
                        item.classList.remove('active');
                    });
    
                    // 添加active类到当前项
                    var currentItem = document.getElementById(imgId);
                    if (currentItem) {
                        currentItem.classList.add('active');
                    }

                    // 计算并设置transform
                    var index = parseInt(imgId.replace('img', '')) - 1;
                    var carouselImages = document.querySelector('.carousel-images');
                    if (carouselImages) {
                        carouselImages.style.transform = "translateX(-" + (index * 100) + "%)";
                    }
                },

                autoSwitch: function() {
                    // 获取当前active的项
                    var activeItem = document.querySelector('.carousel-item.active');
                    if (!activeItem) return;
    
                    var currentId = activeItem.id;
                    var currentNum = parseInt(currentId.replace('img', ''));
                    var nextNum = (currentNum % this.images.length) + 1;
    
                    this.switchImage('img' + nextNum);
                },

                startCarousel: function() {
                    var _this = this;
                    if (this.interval) {
                        clearInterval(this.interval);
                    }

                    this.interval = setInterval(function() {
                        _this.autoSwitch();
                    }, 3000);

                    var container = document.querySelector('.carousel-container');
                    if (container) {
                        if (_this._mouseEnterHandler) {
                            container.removeEventListener('mouseenter', _this._mouseEnterHandler);
                        }
                        if (_this._mouseLeaveHandler) {
                            container.removeEventListener('mouseleave', _this._mouseLeaveHandler);
                        }
        
                        _this._mouseEnterHandler = function() {
                            if (_this.interval) {
                                clearInterval(_this.interval);
                            }
                        };
        
                        _this._mouseLeaveHandler = function() {
                            _this.interval = setInterval(function() {
                                _this.autoSwitch();
                            }, 3000);
                        };
        
                        container.addEventListener('mouseenter', _this._mouseEnterHandler);
                        container.addEventListener('mouseleave', _this._mouseLeaveHandler);
                    }
                },

                yinClick:function () {
                    document.querySelector('.carousel-container').classList.add('hidden');  // 隐藏顶部元素
                },
                tanClick: function () {
                    document.querySelector('.carousel-index').classList.add('hidden');  // 隐藏弹窗元素
                }



            },
            


            computed: {
                asideClass: function () {
                    return 'aside ' + (!this.collapse ? 'aside-open' : 'aside-close');
                }
            },
            mounted: function () {
                var this_ = this;
                this_.windowResize();
                window.onresize = function () {
                    this_.windowResize();
                }
                this_.getUsername();
                this_.getDepartment();
                this_.getPushNews();

            }
        })
    </script>

    <style>
        body
        {
            margin: 0;
        }
        .menu-box
        {
            float: left;
            height: 70px;
            padding: 0px 22px;
            line-height: 70px;
            color: #fff;
            font-size: 22px;
            cursor: pointer;
            transition: .3s;
        }
            .menu-box:hover
            {
                background-color: #263244;
            }

        .header-title
        {
            float: left;
            font-size: 18px;
            color: #fff;
            outline: 0 none;
            cursor: pointer;
            height: 70px;
            line-height: 70px;
            padding: 0 20px;
            margin-right: 40px;
            font-weight: 500;
        }
        .header-title2
        {
            float: left;
            font-size: 18px;
            color: #fff;
            outline: 0 none;
            cursor: pointer;
            height: 70px;
            line-height: 70px;
            margin-right: 20px;
            font-weight: 500;
        }
        .main
        {
            padding-top: 0;
            display: flex;
            flex-direction: column;
            background-color: #E5E9F2;
        }

        .iframe
        {
            width: 100%;
            border: none;
            padding: 0;
            margin: 0;
            background-color: #fff;
            flex: 1;
            flex-basis: auto;
            -webkit-box-flex: 1;
        }

        .breadcrumb
        {
            height: 40px;
            line-height: 40px;
            border-bottom: 1px solid #f2f2f2;
        }
        .el-menu--horizontal>.el-submenu .el-submenu__title
        {
            height: 70px;
            line-height: 70px;
        }
        .aside
        {
            transition: .3s;
        }
        .aside-open
        {
            width: 250px;
        }
        .aside-close
        {
            width: 64px;
        }
        .aside > .el-menu
        {
            height: 100%;
        }

        .dropdown
        {
            float: right;
            line-height: 20px;
            margin-top: 25px;
            margin-right: 30px;
            color: #ffffff;
            cursor: pointer;
            font-size: 15px;
        }

              .carousel-container {
            width: 100%;
            height: var(--dinggao);
            position: relative;
            overflow: hidden;
            margin-bottom:5px;
        }
        .carousel-images {
            display: flex;
            width: 300%;
            height: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .carousel-item {
            min-width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
     
        .carousel-index {
            width: var(--tankuan);
            position: fixed;
            z-index: 9998;
            box-shadow: 0 0 30px rgba(0,0,0,0.6);
            border: 3px solid white;
            border-radius: 15px;
            animation: smooth-drift 40s infinite ease-in-out;
            transform: translateZ(0);
            will-change: transform; 
        }

        @keyframes smooth-drift {
            0%, 100% { 
                transform: translate(5vw, 20vh); 
            }
            25% {
                transform: translate(40vw, 1vh);
            }
            50% {
                transform: translate(65vw, 30vh);
            }
            75% {
                transform: translate(30vw, 50vh);
            }
        }

        .index-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px;
            backface-visibility: hidden;
        }

        .marquee-container {
            flex: 1;
            max-width: 30%;
            margin: 0 20px;
            position: relative;
            background: linear-gradient(135deg, rgba(29, 36, 102, 0.7) 0%, rgba(43, 55, 129, 0.7) 50%, rgba(58, 77, 163, 0.7) 100%);
            color: white;
            padding: 12px 20px;
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2), 
                        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
            overflow: hidden;
            height: 50px;
            display: flex;
            align-items: center;
            white-space: nowrap;
            transition: all 0.3s ease;
            backdrop-filter: blur(5px);
            border: 1px solid rgba(255, 255, 255, 0.15);
        }

        .marquee-container:hover {
            box-shadow: 0 6px 20px rgba(0, 0, 0, 0.25), 
                        inset 0 0 0 1px rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .marquee-content {
            color: rgba(255, 255, 255, 0.95);
            white-space: nowrap;
            position: absolute;
            animation: marquee 20s linear infinite;
            font-size: 16px;
            font-weight: 500;
            text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            padding-right: 40px; /* 防止文本切断 */
        }

        .marquee-content:before {
            content: "";
            position: absolute;
            left: -20px;
            top: 50%;
            transform: translateY(-50%);
            width: 12px;
            height: 12px;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 50%;
            box-shadow: 0 0 8px rgba(255, 255, 255, 0.7);
            animation: pulse 2s infinite ease-in-out;
        }

        @keyframes marquee {
            0% { transform: translateX(100%); }
            100% { transform: translateX(-100%); }
        }

        @keyframes pulse {
            0% { opacity: 0.5; transform: translateY(-50%) scale(0.8); }
            50% { opacity: 1; transform: translateY(-50%) scale(1.1); }
            100% { opacity: 0.5; transform: translateY(-50%) scale(0.8); }
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .marquee-container {
                max-width: 100%;
                margin: 10px 0;
                height: 44px;
            }
    
            .marquee-content {
                font-size: 14px;
                animation-duration: 15s;
            }
        }


        #Iframe1 {
            height:100%;
        }

               .top_tu {
            width:100%;
            height:100px;
            background-color:#4ebbb1
        }
        .hidden {
            display: none;
        }
        .itu {
            width:100%;
            height:100%
        }
        .btn-div_top {
            width:100%;
            display:flex;
            justify-content:center;
        }
        .clean-btn-div {
             background-color: transparent;
            color: white;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            font-size: 13px;
            border-radius: 50%;
            position: absolute; 
            z-index: 9999;
            top: 0;            
            right: 0;           
            text-align: center;
            margin: 10px;       
            transform: none;   
        }

        .index-btn-div {
            background-color: transparent;
            color: white;
            width: 20px;
            height: 20px;
            border: 1px solid white;
            font-size: 13px;
            border-radius: 50%;
            position: absolute; 
            z-index: 9999;
            top: 0;            
            right: 0;           
            text-align: center;
            margin: 10px;       
            transform: none;   
        }
            
        .index-btn-div:hover {
            cursor: pointer;
        }

        .clean-btn-div:hover {
            cursor: pointer;
        }
        
        .header-top {
            background: linear-gradient(130deg, #1d2466 0%, #2b3781 50%, #3a4da3 100%);
            color: white;
            padding: 0.85rem 2rem;
            display:flex;

        }

        .header-title2 {
            display: inline-block;
            padding: 1px 24px;
            background: linear-gradient(130deg, #2b3781 0%, #4a5da3 100%);
            color: white;
            font-family: 'Microsoft YaHei', sans-serif;
            font-size: 16px;
            font-weight: 500;
            border-radius: 13px;
            text-align: center;
            text-decoration: none;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            transition: all 0.3s ease;
            border: none;
            cursor: pointer;
  
 
        }


        .header-title2:hover {
            background: linear-gradient(130deg, #3a4da3 0%, #4a5fc1 100%);
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
            transform: translateY(-2px);
        }

        .header-title2:active {
            transform: translateY(0);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        



    </style>
</body>
</html>
