<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="../../finance/web/assets/js/Jquery.js"></script>
    <link rel="stylesheet" href="static/css/main.css">
    <link href="static/element/index.css" rel="stylesheet" />

    <script type="text/javascript" src="static/vue/vue.js"></script>
    <script type="text/javascript" src="static/element/index.js"></script>
    <script type="text/javascript" src="static/axios/axios.js"></script>
    <script src="static/js/main.js"></script>

    <title>云合排产管理系统</title>
    <script>
        function watchVideo() {
            $(".videoCanvas").show();
            $(".video-mask").show();
        }

        $("#video-shut").click(function () {
            $("#video").trigger("pause");
            $(".videoCanvas").hide();
            $(".video-mask").hide();
        })

        $('.videoCanvas').mouseover(function (event) {
            $('.video-shut').show();
        })

        $('.videoCanvas').mouseout(function (event) {
            $('.video-shut').hide();
        })

        function close_video() {

            $("#video").trigger("pause");
            $(".videoCanvas").hide();
            $(".video-mask").hide();
        }
    </script>
    <style>
        /* 视频播放 */
        .video-mask {
          position: fixed;
          z-index: 9999;
          background: rgba(33, 33, 33, .8);
          top: 0;
          width: 100%;
          height: 100%;
          display: none;
        }

        .videoCanvas {
          position: fixed;
          z-index: 10000;
          left: 50%;
          top: 50%;
          transform: translate(-50%, -50%);
          display: none;
        }

        .video-shut {
          position: absolute;
          height: 32px;
          width: 32px;
          margin: 10px 10px 0 0;
          right: 0px;
          text-align: center;
          display: block;
          z-index: 9999;
          cursor: pointer;
          /*display: none;*/
        }
    </style>
</head>
<body>
    <!-- 视频 -->
    <div class="video-mask" id="video-mask"></div>
    <div class="videoCanvas" id="videoCanvas" style="display: none;">
    <span class="video-shut" id="video-shut" onclick="close_video()">
        <img src="static/img/close.png" style="width: 28px; height: 28px;" >
    </span>
        <video id="video" controls src="./static/video/模块单位.mp4" width="700" height="400"></video>
    </div>

    <div id="module" style="display: none;" :style="{display: 'block'}">
        <el-container>
            <el-main>
                <!-- 模块类别-->
                <el-card shadow="hover"  v-loading="moduleTypeLoading" class="module-type-card":body-style="{ padding: '20px' }">
                <div slot="header" class="card-header">
                    <span class="header-title">
                        <i class="el-icon-folder-opened"></i>
                        模块类别
                    </span>
                </div>
    
                <div class="module-type-container">
                    <el-tag
                        class="module-type-tag" 
                        :key="moduleType.id" 
                        v-for="(moduleType, index) in moduleTypeList" 

                        @close="moduleTypeDelete(index)"
                        effect="dark"
                        size="medium"
                    >
                        <i class="el-icon-folder"></i>
                        {{ moduleType.name }}
                        <span class="tag-close-btn">
                            <i class="el-icon-close"></i>
                        </span>
                    </el-tag>
        
                    <el-tag 
                        class="new-module-type-tag" 
                        effect="plain" 
                        @click="openModuleTypeBox"
                        style="cursor: pointer;"
                    >
                        <i class="el-icon-plus"></i>
                        添加新类别
                    </el-tag>
                </div>
            </el-card>



                <!-- 模块管理-->
                <el-card shadow="always" style="margin-top: 20px;">
                    <div slot="header" style="height:10px">
                        <span title="此页面可以对数据进行增删改查并导出到excel。" >模块管理</span>
                        <span style="color:red;">*</span>
                    </div>
                    <el-row type="flex" justify="start" align="middle">
                        <el-col :span="6">
                            <el-select 
                                v-model="selectModuleType.name" 
                                @change="selectModuleTypeChange" 
                                clearable 
                                placeholder="查询类别"
                            >
                                <el-option 
                                    v-for="moduleType in moduleTypeList" 
                                    :key="moduleType.id" 
                                    :label="moduleType.name" 
                                    :value="moduleType.id"
                                ></el-option>
                            </el-select>
                        </el-col>
                        <el-col :span="6">
                            <el-button-group  style="width:600px">
                                <el-button size="medium" icon="el-icon-circle-plus-outline" type="primary" @click="addModuleDrawerVisible = true"></el-button>
                                <el-button size="medium" icon="el-icon-refresh" type="primary" @click="getModulePage"></el-button>
                                <el-button 
                                    size="medium" 
                                    icon="el-icon-printer" 
                                    type="primary" 
                                    @click="toExcel">导出</el-button>
                                <el-button size="medium" icon="el-icon-video-camera" type="primary" onclick="watchVideo()"></el-button>
                            </el-button-group>
                        </el-col>
                        
                    </el-row>
                    <el-table 
                        :data="modulePage.pageList" 
                        v-loading="moduleLoading"  
                        style="width: 100%;margin-top: 0px;font-size:15px"
                    >
                        
                        <el-table-column type="expand">
                            <template slot-scope="props">
                                <el-form 
                                    :model="props.row" 
                                    :rules="moduleRules"
                                    ref="moduleUpdateForm"
                                    label-width="100px"
                                    label-position="left"
                                >
                                    <el-form-item label="模块类别" prop="type_id">
                                        <el-select v-model="props.row.type_id" placeholder="请选择模块类别"  style="width: 300px">
                                            <el-option 
                                                v-for="moduleType in moduleTypeList" 
                                                :key="moduleType.id" 
                                                :label="moduleType.name" 
                                                :value="moduleType.id"
                                            ></el-option>
                                        </el-select>
                                    </el-form-item>
                                    <el-form-item label="名称" prop="name">
                                        <el-input v-model="props.row.name" placeholder="请输入名称" style="width: 300px"></el-input>
                                    </el-form-item>
                                    <el-form-item label="效率" prop="num">
                                        <el-input v-model.number="props.row.num" style="width: 300px"></el-input>
                                    </el-form-item>
                                    <el-form-item label="父模块" prop="parent_id">
                                        <el-select v-model="props.row.parent_id" filterable clearable  style="width: 300px">
                                            <el-option 
                                                v-for="module in moduleList" 
                                                :key="module.id" 
                                                :label="module.name" 
                                                :value="module.id"
                                            ></el-option>
                                        </el-select>
                                    </el-form-item>
                                    <el-form-item>
                                        <el-button type="primary" style="width: 300px" @click="updateModule('moduleUpdateForm')">保存</el-button>
                                    </el-form-item>
                                </el-form>
                            </template>
                        </el-table-column>
                        
                        <el-table-column prop="type_id" label="模块类别" sortable :formatter="moduleTypeFormatter"></el-table-column>
                        <el-table-column prop="name" label="名称" sortable></el-table-column>
                        <el-table-column prop="num" label="效率/时" sortable></el-table-column>
                        <el-table-column prop="parent_id" label="父模块" sortable :formatter="moduleParentFormatter"></el-table-column>
                        <el-table-column
                            fixed="right"
                            label="操作"
                            width="120"
                        >
                            <template slot-scope="scope">
                                <el-popconfirm title="后面排产也许正在使用此模块，确定删除吗？" @confirm="deleteModule(scope.row.id)" hide-icon>
                                    <el-button icon="el-icon-delete" type="danger" size="small" slot="reference">删除</el-button>
                                </el-popconfirm>
                            </template>
                        </el-table-column>
                    </el-table>
                    <el-pagination 
                        background 
                        layout="prev, pager, next" 
                        :current-page.sync="modulePage.nowPage"
                        :total="modulePage.total"
                        :page-size="modulePage.pageCount"
                        :hide-on-single-page="modulePage.total <= modulePage.pageCount" 
                        @current-change="getModulePage"
                        style="margin-top: 10px"
                    ></el-pagination>
                </el-card>
            </el-main>
        </el-container>

        <el-drawer
            title="新增模块单位"
            :visible.sync="addModuleDrawerVisible"
            direction="ltr"
            :modal="false"
            size="50%"
            ref="moduleDrawer"
        >
            <el-form 
                :model="module" 
                :rules="moduleRules"
                ref="moduleAddForm"
                label-width="100px"
                label-position="left"
            >
                <el-form-item label="模块类别" prop="type_id">
                    <el-select v-model="module.type_id" placeholder="请选择模块类别" style="width: 300px">
                        <el-option 
                            v-for="moduleType in moduleTypeList" 
                            :key="moduleType.id" 
                            :label="moduleType.name" 
                            :value="moduleType.id"
                        ></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item label="名称" prop="name">
                    <el-input v-model="module.name" placeholder="请输入名称" style="width: 300px"></el-input>
                </el-form-item>
                <el-form-item label="效率" prop="num">
                    <el-input v-model.number="module.num" style="width: 300px"></el-input>
                </el-form-item>
                <el-form-item label="父模块" prop="parent_id">
                    <el-select v-model="module.parent_id" filterable clearable placeholder="请选择已有模块作为父模块" style="width: 300px">
                        <el-option 
                            v-for="module in modulePage.pageList" 
                            :key="module.id" 
                            :label="module.name" 
                            :value="module.id"
                        ></el-option>
                    </el-select>
                </el-form-item>
                <el-form-item>
                    <el-button type="primary" style="width: 100px" @click="addModule('moduleAddForm')">保存</el-button>
                </el-form-item>
            </el-form>
        </el-drawer>

        <el-backtop target="html" :bottom="100" :right="40"></el-backtop>
    </div>
    <!--<script>
        function overto(){ 
            seeme.innerHTML="   are   you   look   at   me"; 
        }
        function moveto() { 
            seeme.innerHTML="   "; 
  
        }
    </script>-->
    <script>
        new Vue({
            el: '#module',
            data: {
                moduleTypeLoading: false,
                moduleTypeList: [],

                selectModuleType: {
                    id: -1,
                    name: ''
                },

                moduleList: [],

                moduleLoading: false,
                modulePage: {
                    nowPage: 1,
                    pageCount: 20,
                    pageList: [],
                    total: 0
                },

                moduleRules: {
                    type_id: [
                        { required: true, message: '模块类别不能为空', trigger: 'change' }
                    ],
                    name: [
                        { required: true, message: '名称不能为空', trigger: 'blur' }
                    ],
                    num: [
                        { type: 'number', message: '效率必须为数字值' }
                    ]
                },

                addModuleDrawerVisible: false,
                module: {}
            },
            methods: {
                
                getModuleTypeList: function () {
                    var _this = this;
                    _this.moduleTypeLoading = true;
                    _this.moduleTypeList = [];
                    axios.post(myUrl('moduleType/list'), {}).then(function (res) {
                        if (res.code == 200) {
                            if (res.data != undefined) _this.moduleTypeList = res.data;
                            _this.moduleTypeLoading = false;
                        }
                        if (res.code == 500) {
                            _this.$notify({
                                title: res.msg,
                                type: 'error'
                            });
                        }
                    }).catch(function (err) {
                        _this.$notify.error({
                            title: err.msg
                        });
                    })
                },
                moduleTypeDelete: function (index) {
                    var _this = this
                    _this.moduleTypeLoading = true;
                    axios.post(myUrl('moduleType/delete'), {
                        id: _this.moduleTypeList[index].id
                    }).then(function (res) {
                        if (res.code == 200) {
                            if (_this.moduleTypeList[index].id == _this.selectModuleType.id) {
                                _this.selectModuleType.name = ''
                                _this.selectModuleType.id = -1
                            }
                            _this.moduleTypeList.splice(index, 1);
                            _this.moduleTypeLoading = false;
                            _this.getModulePage();
                        }
                        if (res.code == 500) {
                            _this.$notify({
                                title: res.msg,
                                type: 'error'
                            });
                        }
                    }).catch(function (err) {
                        _this.$notify.error({
                            title: err.msg
                        });
                        _this.moduleTypeLoading = false;
                    })
                },
                openModuleTypeBox: function () {
                    var _this = this;
                    _this.$prompt('请输入模块类别名称', '添加模块类别', {
                        confirmButtonText: '确定',
                        cancelButtonText: '取消',
                        inputValidator: function (value) {
                            if (value == '') {
                                return '名称不能为空';
                            } else {
                                var isHas = false
                                for (var i = 0; i < _this.moduleTypeList.length; i++) {
                                    if (_this.moduleTypeList[i].name == value) {
                                        isHas = true;
                                    }
                                }
                                if (isHas) {
                                    return '名称重复';
                                }
                            }
                        }
                    }).then(function (result) {
                        _this.moduleTypeLoading = true;
                        var newModuleType = {
                            id: -1,
                            name: result.value,
                            company: ''
                        }
                        axios.post(myUrl('moduleType/add'), {
                            moduleType: newModuleType
                        }).then(function (res) {
                            if (res.code == 200) {
                                _this.moduleTypeList.push(res.data);
                                _this.moduleTypeLoading = false
                            }
                            if (res.code == 500) {
                                _this.$notify({
                                    title: res.msg,
                                    type: 'error'
                                });
                            }
                        }).catch(function (err) {
                            _this.$notify.error({
                                title: err.msg
                            });
                            _this.moduleTypeLoading = false
                        })
                    })
                },

                getModuleList: function(){
                    var _this = this;
                    _this.moduleLoading = true;
                    axios.post(myUrl('module/list'), {}).then(function (res) {
                        _this.moduleList = res.data;
                        _this.moduleLoading = false;
                    })
                },

                getModulePage: function () {
                    var _this = this;
                    _this.moduleLoading = true;
                    axios.post(myUrl('module/page'), {
                        modulePage: {
                            nowPage: _this.modulePage.nowPage,
                            pageCount: _this.modulePage.pageCount,
                            pageList: [],
                            total: 0
                        },
                        moduleType: _this.selectModuleType.id
                    }).then(function (res) {
                        _this.modulePage = res.data;
                        _this.moduleLoading = false;
                    })
                },
                selectModuleTypeChange: function (moduleType) {
                    this.selectModuleType.id = moduleType == '' ? -1 : moduleType;
                    this.getModulePage();
                },
                moduleTypeFormatter: function (row, column, cellValue, index) {
                    var moduleType = this.moduleTypeList.find(moduleType => moduleType.id == cellValue)
                    if(moduleType != undefined) return moduleType.name;
                },
                moduleParentFormatter: function (row, column, cellValue, index) {
                    if(cellValue != null){
                        var module = this.moduleList.find(module => module.id == cellValue)
                        if(module != undefined) return module.name;
                    }
                },
                addModule: function(formName){
                    var _this = this;
                    _this.$refs[formName].validate(function(valid){
                        console.log(valid)
                        if(valid){
                            _this.moduleLoading = true;
                            axios.post(myUrl('module/save'),{
                                moduleInfo: _this.$refs[formName].model
                            }).then(function(res){
                                if(res.code == 200){
                                    _this.$notify({
                                        title: res.msg,
                                        type: 'success'
                                    });
                                    _this.getModulePage();
                                    _this.$refs.moduleDrawer.closeDrawer();
                                }
                                if (res.code == 500) {
                                    _this.$notify({
                                        title: res.msg,
                                        type: 'error'
                                    });
                                }
                                _this.moduleLoading = false;
                            }).catch(function(err){
                                _this.$notify.error({
                                    title: err.msg
                                });
                                _this.moduleLoading = false;
                            })
                        }else{
                            return false;
                        }
                    })
                },
                updateModule: function(formName){
                    var _this = this;
                    _this.$refs[formName].validate(function(valid){
                        if(valid){
                            _this.moduleLoading = true;
                            axios.post(myUrl('module/update'),{
                                moduleInfo: _this.$refs[formName].model
                            }).then(function(res){
                                if(res.code == 200){
                                    _this.$notify({
                                        title: res.msg,
                                        type: 'success'
                                    });
                                }
                                if (res.code == 500) {
                                    _this.$notify({
                                        title: res.msg,
                                        type: 'error'
                                    });
                                }
                                _this.moduleLoading = false;
                            }).catch(function(err){
                                _this.$notify.error({
                                    title: err.msg
                                });
                                _this.moduleLoading = false;
                            })
                        }else{
                            return false;
                        }
                    })
                },
                deleteModule: function(id){
                    var _this = this;
                    axios.post(myUrl('module/delete'),{
                        id: id
                    }).then(function(res){
                        if(res.code == 200){
                            _this.$notify({
                                title: res.msg,
                                type: 'success'
                            });
                            if(_this.modulePage.pageList.length == 1){
                                _this.modulePage.nowPage--;
                            }
                            _this.getModulePage();
                        }
                        if (res.code == 500) {
                            _this.$notify({
                                title: res.msg,
                                type: 'error'
                            });
                        }
                        _this.moduleLoading = false;
                    }).catch(function(err){
                        _this.$notify.error({
                            title: err.msg
                        });
                        _this.moduleLoading = false;
                    })
                },
                toExcel: function(){
                    var columns = {
                        type_id: '模块类别',
                        name: '名称',
                        num: '效率',
                        parent_id: '父模块'
                    }
                    exportExcel(this.modulePage.pageList, columns, '模块管理');
                }
            },
            mounted: function () {
                this.getModuleList();
                this.getModulePage();
                this.getModuleTypeList();
            }
        })
    </script>

    <style>
        /*.module-type-tag
        {
            margin-right: 20px;
            margin-bottom: 10px;
        }
        .new-module-type-tag
        {
            user-select: none;
            cursor: pointer;
        }
        .el-form-item-label{
            color: wheat;
        }*/
        /*.el-card{
            height:100px;
        }*/

.module-type-card {
    border-radius: 12px;
    border: 1px solid #e0e6ed;
    transition: all 0.3s ease;
}

.module-type-card:hover {
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
    transform: translateY(-2px);
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 20px;
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%);
    border-radius: 8px 8px 0 0;
    margin: -20px;
    height:18px;
    color: white;
}

.header-title {
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.header-title i {
    margin-right: 8px;
    font-size: 20px;
}

.header-subtitle {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.8);
    background: rgba(255, 255, 255, 0.2);
    padding: 4px 12px;
    border-radius: 16px;
    backdrop-filter: blur(10px);
}

.module-type-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
    align-items: center;
    min-height: 60px;
}

.module-type-tag {
    padding: 10px 16px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.3s ease;
    border: none;
    position: relative;
    overflow: hidden;
    line-height:10px;
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    color: white;
    border: none;
    box-shadow: 0 2px 8px rgba(26, 42, 108, 0.15);
}

.module-type-tag::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.module-type-tag:hover::before {
    left: 100%;
}

.module-type-tag:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.module-type-tag i {
    margin-right: 6px;
    font-size: 14px;
}

.tag-close-btn {
    margin-left: 8px;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.module-type-tag:hover .tag-close-btn {
    opacity: 1;
}

.new-module-type-tag {
    padding: 12px 20px;
    border: 2px dashed #dcdfe6;
    background: #fafbfc;
    color: #606266;
    font-weight: 500;
    border-radius: 8px;
    transition: all 0.3s ease;
    line-height:10px;
}

.new-module-type-tag:hover {
    border-color: #409EFF;
    color: #409EFF;
    background: #ecf5ff;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(64, 158, 255, 0.1);
}

.new-module-type-tag i {
    margin-right: 6px;
    font-size: 14px;
}

/* 响应式设计 */
@media (max-width: 768px) {
    .card-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .module-type-container {
        justify-content: center;
    }
    
    .module-type-tag,
    .new-module-type-tag {
        padding: 8px 12px;
        font-size: 12px;
        
    }
}

/* 动画效果 */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.module-type-tag {
    animation: fadeIn 0.5s ease;
}

.el-card {
    border-radius: 12px !important;
    border: 1px solid rgba(26, 42, 108, 0.1) !important;
    background: linear-gradient(135deg, rgba(26, 42, 108, 0.02) 0%, rgba(42, 82, 152, 0.02) 100%) !important;
    box-shadow: 0 4px 20px rgba(26, 42, 108, 0.08) !important;
    transition: all 0.3s ease !important;
    margin-bottom: 20px;
}

.el-card:hover {
    box-shadow: 0 8px 24px rgba(26, 42, 108, 0.12) !important;
}

.el-card__header {
    padding: 0 !important;
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%) !important;
    border-radius: 12px 12px 0 0 !important;
    border: none !important;
    min-height: 50px;
    display: flex;
    align-items: center;
}

.el-card__header > div[slot="header"] {
    height: auto !important;
    padding: 16px 24px !important;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.el-card__header span:first-child {
    color: white !important;
    font-size: 18px !important;
    font-weight: 600 !important;
    margin-right: 8px;
    letter-spacing: 0.5px;
}

.el-card__header span[style*="color:red"] {
    color: #ff6b6b !important;
    font-weight: bold !important;
    margin-left: 8px;
}
.search-container {
    display: flex;
    gap: 16px;
    padding: 20px 24px;
    background: rgba(255, 255, 255, 0.6);
    border-bottom: 1px solid rgba(26, 42, 108, 0.08);
    align-items: center;
    flex-wrap: wrap;
}

.search-container .el-form-item {
    margin-bottom: 0;
}

.search-container .el-form-item__label {
    color: #1a2a6c;
    font-weight: 500;
    padding-right: 8px;
}

.el-select {
    width: 100%;
    min-width: 180px;
}

.el-select .el-input__inner {
    border-radius: 8px !important;
    border: 1px solid rgba(26, 42, 108, 0.2) !important;
    background: white !important;
    height: 36px;
    line-height: 36px;
}

.el-select .el-input__inner:focus {
    border-color: #1a2a6c !important;
    box-shadow: 0 0 0 2px rgba(26, 42, 108, 0.1) !important;
}

/* 按钮组样式优化 */
.button-container {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 24px;
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px solid rgba(26, 42, 108, 0.08);
}

.el-button {
    border-radius: 8px !important;
    border: none !important;
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%) !important;
    color: white !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
    padding: 10px 20px;
    height: auto;
}

.el-button:hover {
    transform: translateY(-2px) !important;
    box-shadow: 0 4px 12px rgba(26, 42, 108, 0.3) !important;
    opacity: 0.9 !important;
}

.el-button:active {
    transform: translateY(0) !important;
}

.el-button--primary {
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%) !important;
}

.el-button--success {
    background: linear-gradient(135deg, #10b981 0%, #059669 100%) !important;
}

.el-button--warning {
    background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%) !important;
}

/* 表格样式优化 */
.el-table {
    border-radius: 8px !important;
    overflow: hidden !important;
    box-shadow: 0 2px 12px rgba(26, 42, 108, 0.1) !important;
    font-size: 14px !important;
    margin: 0 8px 8px 8px;
    width: calc(100% - 16px) !important;
}

.el-table th {
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%) !important;
    color: white !important;
    font-weight: 600 !important;
    border: none !important;
    padding: 14px 10px !important;
    text-align: center;
    font-size: 14px;
}

.el-table td {
    padding: 12px 10px !important;
    border-bottom: 1px solid rgba(26, 42, 108, 0.08) !important;
    text-align: center;
}

.el-table .el-table__row:hover td {
    background-color: rgba(26, 42, 108, 0.05) !important;
}

.el-table .el-table__row:nth-child(even) {
    background-color: rgba(58, 97, 171, 0.08); /* #2a5298 的8%透明度浅蓝 */
}

/* 奇数行 - 使用更浅的底色 */
.el-table .el-table__row:nth-child(odd) {
    background-color: rgba(255, 255, 255, 0.95); /* 带轻微透明的白色 */
}

/* 悬停效果 - 使用主色调的中等透明度 */
.el-table .el-table__row:hover {
    background-color: rgba(26, 42, 108, 0.12) !important;
    transition: background-color 0.3s ease;
}

/* 单元格边框优化 */
.el-table td {
    border-bottom: 1px solid rgba(26, 42, 108, 0.06);
}


/* 操作按钮样式 */
.cell .el-button {
    padding: 6px 12px;
    font-size: 13px;
    margin: 0 2px;
}

/* 展开行表单样式 */
.el-table__expanded-cell {
    background: #f8fafc !important;
    padding: 20px !important;
    border-radius: 8px !important;
    margin: 10px !important;
    box-shadow: inset 0 0 8px rgba(26, 42, 108, 0.05);
}

.el-form-item__label {
    color: #1a2a6c !important;
    font-weight: 500 !important;
}

.el-input__inner,
.el-select .el-input__inner {
    border-radius: 6px !important;
    border: 1px solid #dcdfe6 !important;
}

.el-input__inner:focus,
.el-select .el-input__inner:focus {
    border-color: #1a2a6c !important;
    box-shadow: 0 0 0 2px rgba(26, 42, 108, 0.1) !important;
}

/* 保存按钮样式 */
.el-form-item .el-button--primary {
    background: linear-gradient(135deg, #1a2a6c 0%, #2a5298 100%) !important;
    border: none !important;
    border-radius: 6px !important;
    color: white !important;
    font-weight: 500 !important;
    transition: all 0.3s ease !important;
}

.el-form-item .el-button--primary:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(26, 42, 108, 0.3) !important;
}

.el-button--danger {
    border-radius: 6px !important;
    background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%) !important;
    border: none !important;
    color: white !important;
    transition: all 0.3s ease !important;
    padding: 8px 16px;
}

.el-button--danger:hover {
    transform: translateY(-1px) !important;
    box-shadow: 0 4px 12px rgba(255, 107, 107, 0.3) !important;
}




/* 自定义滚动条 */
::-webkit-scrollbar {
    width: 6px;
    height: 6px;
}

::-webkit-scrollbar-track {
    background: rgba(26, 42, 108, 0.05);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    background: rgba(26, 42, 108, 0.2);
    border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
    background: rgba(26, 42, 108, 0.3);
}


    </style>
</body>
</html>
