<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schedulingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="schedulingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="module_info" EntityType="schedulingModel.module_info" />
    <EntitySet Name="module_type" EntityType="schedulingModel.module_type" />
    <EntitySet Name="user_info" EntityType="schedulingModel.user_info" />
    <EntitySet Name="holiday_config" EntityType="schedulingModel.holiday_config" />
    <EntitySet Name="time_config" EntityType="schedulingModel.time_config" />
    <EntitySet Name="bom_info" EntityType="schedulingModel.bom_info" />
    <EntitySet Name="order_bom" EntityType="schedulingModel.order_bom" />
    <EntitySet Name="order_info" EntityType="schedulingModel.order_info" />
    <EntitySet Name="work_detail" EntityType="schedulingModel.work_detail" />
    <EntitySet Name="work_module" EntityType="schedulingModel.work_module" />
  </EntityContainer>
  <EntityType Name="module_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="num" Type="Double" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="module_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="user_code" />
      <PropertyRef Name="password" />
      <PropertyRef Name="company" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="user_code" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="holiday_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="day_or_reset" Nullable="false" Precision="0" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="time_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="week" />
    <Property Type="String" Name="morning_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="morning_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="noon_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="noon_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="night_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="night_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="company" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bom_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="norms" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="comment" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unit" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="size" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="type" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="order_bom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="Int32" Name="bom_id" Nullable="false" />
    <Property Type="Int32" Name="use_num" Nullable="false" />
  </EntityType>
  <EntityType Name="order_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="product_name" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="norms" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="order_id" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="DateTime" Name="set_date" Precision="0" />
    <Property Type="Int32" Name="set_num" Nullable="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="Int32" Name="work_num" Nullable="false" />
    <Property Type="DateTime" Name="work_start_date" Nullable="false" Precision="0" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="row_num" />
    <Property Type="Int32" Name="is_insert" />
  </EntityType>
  <EntityType Name="work_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="work_id" Nullable="false" />
    <Property Type="Int32" Name="module_id" Nullable="false" />
  </EntityType>
</Schema>