<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0defc704d7134150ad285299d26c057a" Name="关系图1" ZoomLevel="73">
        <EntityTypeShape EntityType="FinanceModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Accounting" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.Department" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.FinancingExpenditure" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.FinancingIncome" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.InvestmentExpenditure" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.InvestmentIncome" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ManagementExpenditure" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.ManagementIncome" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SimpleAccounting" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.SimpleData" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.VoucherSummary" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.VoucherWord" Width="1.5" PointX="8.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinanceModel.quanxian" Width="1.5" PointX="8.75" PointY="8.75" />
        <EntityTypeShape EntityType="FinanceModel.contract_manage" Width="1.5" PointX="8.0810147729148216" PointY="24.547075372444034" />
        <EntityTypeShape EntityType="FinanceModel.contract_personnel" Width="1.5" PointX="2.7974374698463071" PointY="27.250453931861767" />
        <EntityTypeShape EntityType="FinanceModel.contract_personnel_pitcure" Width="1.5" PointX="8.77674747667124" PointY="22.303329895391748" />
        <EntityTypeShape EntityType="FinanceModel.contract_personnel_power" Width="1.5" PointX="3.5096752473663893" PointY="3.4790618435847862" />
        <EntityTypeShape EntityType="FinanceModel.contract_picture" Width="1.5" PointX="10.863411744527245" PointY="9.9298541592107412" />
        <EntityTypeShape EntityType="FinanceModel.invoice" Width="1.5" PointX="8.7978607922782466" PointY="16.22788336138608" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>