<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceModelStoreContainer" CdmEntityContainer="FinanceEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="FinanceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="do" ColumnName="do" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salt" ColumnName="salt" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounting">
      <EntityTypeMapping TypeName="FinanceModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="load" ColumnName="load" />
          <ScalarProperty Name="borrowed" ColumnName="borrowed" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="FinanceModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department1" ColumnName="department" />
          <ScalarProperty Name="man" ColumnName="man" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancingExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.FinancingExpenditure">
        <MappingFragment StoreEntitySet="FinancingExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="financingExpenditure1" ColumnName="financingExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancingIncome">
      <EntityTypeMapping TypeName="FinanceModel.FinancingIncome">
        <MappingFragment StoreEntitySet="FinancingIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="financingIncome1" ColumnName="financingIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.InvestmentExpenditure">
        <MappingFragment StoreEntitySet="InvestmentExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investmentExpenditure1" ColumnName="investmentExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentIncome">
      <EntityTypeMapping TypeName="FinanceModel.InvestmentIncome">
        <MappingFragment StoreEntitySet="InvestmentIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investmentIncome1" ColumnName="investmentIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.ManagementExpenditure">
        <MappingFragment StoreEntitySet="ManagementExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="managementExpenditure1" ColumnName="managementExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementIncome">
      <EntityTypeMapping TypeName="FinanceModel.ManagementIncome">
        <MappingFragment StoreEntitySet="ManagementIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="managementIncome1" ColumnName="managementIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleAccounting">
      <EntityTypeMapping TypeName="FinanceModel.SimpleAccounting">
        <MappingFragment StoreEntitySet="SimpleAccounting">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="accounting" ColumnName="accounting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleData">
      <EntityTypeMapping TypeName="FinanceModel.SimpleData">
        <MappingFragment StoreEntitySet="SimpleData">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="receivable" ColumnName="receivable" />
          <ScalarProperty Name="receipts" ColumnName="receipts" />
          <ScalarProperty Name="cope" ColumnName="cope" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="accounting" ColumnName="accounting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherSummary">
      <EntityTypeMapping TypeName="FinanceModel.VoucherSummary">
        <MappingFragment StoreEntitySet="VoucherSummary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="abstract" ColumnName="abstract" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="expenditure" ColumnName="expenditure" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="man" ColumnName="man" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="voucherDate" ColumnName="voucherDate" />
          <ScalarProperty Name="real" ColumnName="real" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherWord">
      <EntityTypeMapping TypeName="FinanceModel.VoucherWord">
        <MappingFragment StoreEntitySet="VoucherWord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>