<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinanceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="FinanceModel.Account" />
    <EntitySet Name="Accounting" EntityType="FinanceModel.Accounting" />
    <EntitySet Name="Department" EntityType="FinanceModel.Department" />
    <EntitySet Name="FinancingExpenditure" EntityType="FinanceModel.FinancingExpenditure" />
    <EntitySet Name="FinancingIncome" EntityType="FinanceModel.FinancingIncome" />
    <EntitySet Name="InvestmentExpenditure" EntityType="FinanceModel.InvestmentExpenditure" />
    <EntitySet Name="InvestmentIncome" EntityType="FinanceModel.InvestmentIncome" />
    <EntitySet Name="ManagementExpenditure" EntityType="FinanceModel.ManagementExpenditure" />
    <EntitySet Name="ManagementIncome" EntityType="FinanceModel.ManagementIncome" />
    <EntitySet Name="SimpleAccounting" EntityType="FinanceModel.SimpleAccounting" />
    <EntitySet Name="SimpleData" EntityType="FinanceModel.SimpleData" />
    <EntitySet Name="VoucherSummary" EntityType="FinanceModel.VoucherSummary" />
    <EntitySet Name="VoucherWord" EntityType="FinanceModel.VoucherWord" />
    <EntitySet Name="quanxian" EntityType="FinanceModel.quanxian" />
    <EntitySet Name="contract_manage" EntityType="FinanceModel.contract_manage" />
    <EntitySet Name="contract_personnel" EntityType="FinanceModel.contract_personnel" />
    <EntitySet Name="contract_personnel_pitcure" EntityType="FinanceModel.contract_personnel_pitcure" />
    <EntitySet Name="contract_personnel_power" EntityType="FinanceModel.contract_personnel_power" />
    <EntitySet Name="contract_picture" EntityType="FinanceModel.contract_picture" />
    <EntitySet Name="Invoice" EntityType="FinanceModel.Invoice" />
    <EntitySet Name="AccountingPeizhi" EntityType="FinanceModel.AccountingPeizhi" />
    <EntitySet Name="InvoicePeizhi" EntityType="FinanceModel.InvoicePeizhi" />
    <EntitySet Name="KehuPeizhi" EntityType="FinanceModel.KehuPeizhi" />
    <EntitySet Name="ysyfpeizhi" EntityType="FinanceModel.ysyfpeizhi" />
    <EntitySet Name="shuilvPeizhi" EntityType="FinanceModel.shuilvPeizhi" />
    <EntitySet Name="waibiPeizhi" EntityType="FinanceModel.waibiPeizhi" />
    <EntitySet Name="gongzimingxi" EntityType="FinanceModel.gongzimingxi" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pwd" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="do" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="salt" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="bianhao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="wechart_user" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xingming" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="touxiang" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="direction" Type="Boolean" Nullable="false" />
    <Property Name="load" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="borrowed" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="department1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="man" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FinancingExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="financingExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FinancingIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="financingIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvestmentExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="investmentExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvestmentIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="investmentIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ManagementExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="managementExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ManagementIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="managementIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SimpleAccounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="accounting" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="project" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kehu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="invoice_type" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SimpleData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="project" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="receivable" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="receipts" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cope" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="payment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="accounting" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="DateTime" Name="insert_date" Precision="3" />
    <Property Type="String" Name="kehu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhaiyao" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="nashuijine" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="yijiaoshuijine" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VoucherSummary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="no" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="abstract" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="expenditure" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="note" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="man" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="money" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="voucherDate" Type="DateTime" Precision="3" />
    <Property Name="real" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VoucherWord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quanxian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="kmzz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="znkb_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xjll_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zcfz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lysy_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bianhao" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contract_manage">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="contract_code" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contract_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="contract_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="first_party" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="second_party" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="creator" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="creation_date" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="send_out" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="send_judge" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contract_personnel">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="user_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="power" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="full_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contract_personnel_pitcure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="personnel_id" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="picture" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contract_personnel_power">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="personnel_id" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="gerenzhongxin_sel" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="gerenzhongxin_upd" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hetongguanli_sel" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hetongguanli_del" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hetongguanli_upd" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hetongguanli_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhanghuzhongxin_sel" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhanghuzhongxin_del" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhanghuzhongxin_upd" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhanghuzhongxin_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="yinzhangguanli_sel" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="yinzhangguanli_del" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="yinzhangguanli_upd" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="yinzhangguanli_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="hetongguanli_dow" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="contract_picture">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="contract_id" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="picture" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="riqi" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhaiyao" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unit" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="invoice_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="invoice_no" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jine" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="AccountingPeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="accounting" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="InvoicePeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="invoice_type" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="KehuPeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="kehu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ysyfpeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="ysyf" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xiangmumingcheng" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jine" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="ysyfkemu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="shuilvPeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="shuilv" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="linjiezhi" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="waibiPeizhi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="huilv" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bizhong" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="gongzimingxi">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="renming" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="DateTime" Name="shijian" Precision="3" />
    <Property Type="String" Name="ticheng" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xiaoshoushuliang" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xiaoshoujine" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="chanpinchengben" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="yinhangzhanghu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="koukuan" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="gongzi" Precision="19" Scale="4" />
    <Property Type="Decimal" Name="yifu" Precision="19" Scale="4" />
    <Property Type="String" Name="beizhu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Decimal" Name="kkqgongzi" Precision="19" Scale="4" />
  </EntityType>
</Schema>