<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinanceModelStoreContainer" CdmEntityContainer="FinanceEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="FinanceModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="touxiang" ColumnName="touxiang" />
          <ScalarProperty Name="xingming" ColumnName="xingming" />
          <ScalarProperty Name="wechart_user" ColumnName="wechart_user" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="pwd" ColumnName="pwd" />
          <ScalarProperty Name="do" ColumnName="do" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="bianhao" ColumnName="bianhao" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounting">
      <EntityTypeMapping TypeName="FinanceModel.Accounting">
        <MappingFragment StoreEntitySet="Accounting">
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="load" ColumnName="load" />
          <ScalarProperty Name="borrowed" ColumnName="borrowed" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Department">
      <EntityTypeMapping TypeName="FinanceModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department1" ColumnName="department" />
          <ScalarProperty Name="man" ColumnName="man" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancingExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.FinancingExpenditure">
        <MappingFragment StoreEntitySet="FinancingExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="financingExpenditure1" ColumnName="financingExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FinancingIncome">
      <EntityTypeMapping TypeName="FinanceModel.FinancingIncome">
        <MappingFragment StoreEntitySet="FinancingIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="financingIncome1" ColumnName="financingIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.InvestmentExpenditure">
        <MappingFragment StoreEntitySet="InvestmentExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investmentExpenditure1" ColumnName="investmentExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvestmentIncome">
      <EntityTypeMapping TypeName="FinanceModel.InvestmentIncome">
        <MappingFragment StoreEntitySet="InvestmentIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="investmentIncome1" ColumnName="investmentIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementExpenditure">
      <EntityTypeMapping TypeName="FinanceModel.ManagementExpenditure">
        <MappingFragment StoreEntitySet="ManagementExpenditure">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="managementExpenditure1" ColumnName="managementExpenditure" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ManagementIncome">
      <EntityTypeMapping TypeName="FinanceModel.ManagementIncome">
        <MappingFragment StoreEntitySet="ManagementIncome">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="managementIncome1" ColumnName="managementIncome" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleAccounting">
      <EntityTypeMapping TypeName="FinanceModel.SimpleAccounting">
        <MappingFragment StoreEntitySet="SimpleAccounting">
          <ScalarProperty Name="invoice_type" ColumnName="invoice_type" />
          <ScalarProperty Name="kehu" ColumnName="kehu" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="accounting" ColumnName="accounting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SimpleData">
      <EntityTypeMapping TypeName="FinanceModel.SimpleData">
        <MappingFragment StoreEntitySet="SimpleData">
          <ScalarProperty Name="yijiaoshuijine" ColumnName="yijiaoshuijine" />
          <ScalarProperty Name="nashuijine" ColumnName="nashuijine" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="kehu" ColumnName="kehu" />
          <ScalarProperty Name="insert_date" ColumnName="insert_date" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="project" ColumnName="project" />
          <ScalarProperty Name="receivable" ColumnName="receivable" />
          <ScalarProperty Name="receipts" ColumnName="receipts" />
          <ScalarProperty Name="cope" ColumnName="cope" />
          <ScalarProperty Name="payment" ColumnName="payment" />
          <ScalarProperty Name="accounting" ColumnName="accounting" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherSummary">
      <EntityTypeMapping TypeName="FinanceModel.VoucherSummary">
        <MappingFragment StoreEntitySet="VoucherSummary">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="no" ColumnName="no" />
          <ScalarProperty Name="abstract" ColumnName="abstract" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="department" ColumnName="department" />
          <ScalarProperty Name="expenditure" ColumnName="expenditure" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="man" ColumnName="man" />
          <ScalarProperty Name="money" ColumnName="money" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="voucherDate" ColumnName="voucherDate" />
          <ScalarProperty Name="real" ColumnName="real" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VoucherWord">
      <EntityTypeMapping TypeName="FinanceModel.VoucherWord">
        <MappingFragment StoreEntitySet="VoucherWord">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="word" ColumnName="word" />
          <ScalarProperty Name="company" ColumnName="company" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="quanxian">
      <EntityTypeMapping TypeName="FinanceModel.quanxian">
        <MappingFragment StoreEntitySet="quanxian">
          <ScalarProperty Name="bianhao" ColumnName="bianhao" />
          <ScalarProperty Name="zhgl_select" ColumnName="zhgl_select" />
          <ScalarProperty Name="zhgl_update" ColumnName="zhgl_update" />
          <ScalarProperty Name="zhgl_delete" ColumnName="zhgl_delete" />
          <ScalarProperty Name="zhgl_add" ColumnName="zhgl_add" />
          <ScalarProperty Name="jjzz_select" ColumnName="jjzz_select" />
          <ScalarProperty Name="jjzz_update" ColumnName="jjzz_update" />
          <ScalarProperty Name="jjzz_delete" ColumnName="jjzz_delete" />
          <ScalarProperty Name="jjzz_add" ColumnName="jjzz_add" />
          <ScalarProperty Name="jjtz_select" ColumnName="jjtz_select" />
          <ScalarProperty Name="jjtz_update" ColumnName="jjtz_update" />
          <ScalarProperty Name="jjtz_delete" ColumnName="jjtz_delete" />
          <ScalarProperty Name="jjtz_add" ColumnName="jjtz_add" />
          <ScalarProperty Name="lysy_select" ColumnName="lysy_select" />
          <ScalarProperty Name="zcfz_select" ColumnName="zcfz_select" />
          <ScalarProperty Name="xjll_select" ColumnName="xjll_select" />
          <ScalarProperty Name="znkb_select" ColumnName="znkb_select" />
          <ScalarProperty Name="pzhz_select" ColumnName="pzhz_select" />
          <ScalarProperty Name="pzhz_update" ColumnName="pzhz_update" />
          <ScalarProperty Name="pzhz_delete" ColumnName="pzhz_delete" />
          <ScalarProperty Name="pzhz_add" ColumnName="pzhz_add" />
          <ScalarProperty Name="bmsz_select" ColumnName="bmsz_select" />
          <ScalarProperty Name="bmsz_update" ColumnName="bmsz_update" />
          <ScalarProperty Name="bmsz_delete" ColumnName="bmsz_delete" />
          <ScalarProperty Name="bmsz_add" ColumnName="bmsz_add" />
          <ScalarProperty Name="kzxm_select" ColumnName="kzxm_select" />
          <ScalarProperty Name="kzxm_update" ColumnName="kzxm_update" />
          <ScalarProperty Name="kzxm_delete" ColumnName="kzxm_delete" />
          <ScalarProperty Name="kzxm_add" ColumnName="kzxm_add" />
          <ScalarProperty Name="kmzz_select" ColumnName="kmzz_select" />
          <ScalarProperty Name="kmzz_update" ColumnName="kmzz_update" />
          <ScalarProperty Name="kmzz_delete" ColumnName="kmzz_delete" />
          <ScalarProperty Name="kmzz_add" ColumnName="kmzz_add" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_manage">
      <EntityTypeMapping TypeName="FinanceModel.contract_manage">
        <MappingFragment StoreEntitySet="contract_manage">
          <ScalarProperty Name="send_judge" ColumnName="send_judge" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="send_out" ColumnName="send_out" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="second_party" ColumnName="second_party" />
          <ScalarProperty Name="first_party" ColumnName="first_party" />
          <ScalarProperty Name="contract_type" ColumnName="contract_type" />
          <ScalarProperty Name="contract_name" ColumnName="contract_name" />
          <ScalarProperty Name="contract_code" ColumnName="contract_code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_personnel">
      <EntityTypeMapping TypeName="FinanceModel.contract_personnel">
        <MappingFragment StoreEntitySet="contract_personnel">
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="user_name" ColumnName="user_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_personnel_pitcure">
      <EntityTypeMapping TypeName="FinanceModel.contract_personnel_pitcure">
        <MappingFragment StoreEntitySet="contract_personnel_pitcure">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="personnel_id" ColumnName="personnel_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_personnel_power">
      <EntityTypeMapping TypeName="FinanceModel.contract_personnel_power">
        <MappingFragment StoreEntitySet="contract_personnel_power">
          <ScalarProperty Name="hetongguanli_dow" ColumnName="hetongguanli_dow" />
          <ScalarProperty Name="yinzhangguanli_add" ColumnName="yinzhangguanli_add" />
          <ScalarProperty Name="yinzhangguanli_upd" ColumnName="yinzhangguanli_upd" />
          <ScalarProperty Name="yinzhangguanli_del" ColumnName="yinzhangguanli_del" />
          <ScalarProperty Name="yinzhangguanli_sel" ColumnName="yinzhangguanli_sel" />
          <ScalarProperty Name="zhanghuzhongxin_add" ColumnName="zhanghuzhongxin_add" />
          <ScalarProperty Name="zhanghuzhongxin_upd" ColumnName="zhanghuzhongxin_upd" />
          <ScalarProperty Name="zhanghuzhongxin_del" ColumnName="zhanghuzhongxin_del" />
          <ScalarProperty Name="zhanghuzhongxin_sel" ColumnName="zhanghuzhongxin_sel" />
          <ScalarProperty Name="hetongguanli_add" ColumnName="hetongguanli_add" />
          <ScalarProperty Name="hetongguanli_upd" ColumnName="hetongguanli_upd" />
          <ScalarProperty Name="hetongguanli_del" ColumnName="hetongguanli_del" />
          <ScalarProperty Name="hetongguanli_sel" ColumnName="hetongguanli_sel" />
          <ScalarProperty Name="gerenzhongxin_upd" ColumnName="gerenzhongxin_upd" />
          <ScalarProperty Name="gerenzhongxin_sel" ColumnName="gerenzhongxin_sel" />
          <ScalarProperty Name="personnel_id" ColumnName="personnel_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contract_picture">
      <EntityTypeMapping TypeName="FinanceModel.contract_picture">
        <MappingFragment StoreEntitySet="contract_picture">
          <ScalarProperty Name="picture" ColumnName="picture" />
          <ScalarProperty Name="contract_id" ColumnName="contract_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoice">
      <EntityTypeMapping TypeName="FinanceModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="remarks" ColumnName="remarks" />
          <ScalarProperty Name="jine" ColumnName="jine" />
          <ScalarProperty Name="invoice_no" ColumnName="invoice_no" />
          <ScalarProperty Name="invoice_type" ColumnName="invoice_type" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="zhaiyao" ColumnName="zhaiyao" />
          <ScalarProperty Name="riqi" ColumnName="riqi" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountingPeizhi">
      <EntityTypeMapping TypeName="FinanceModel.AccountingPeizhi">
        <MappingFragment StoreEntitySet="AccountingPeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="accounting" ColumnName="accounting" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InvoicePeizhi">
      <EntityTypeMapping TypeName="FinanceModel.InvoicePeizhi">
        <MappingFragment StoreEntitySet="InvoicePeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="invoice_type" ColumnName="invoice_type" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KehuPeizhi">
      <EntityTypeMapping TypeName="FinanceModel.KehuPeizhi">
        <MappingFragment StoreEntitySet="KehuPeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="kehu" ColumnName="kehu" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ysyfpeizhi">
      <EntityTypeMapping TypeName="FinanceModel.ysyfpeizhi">
        <MappingFragment StoreEntitySet="ysyfpeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="ysyfkemu" ColumnName="ysyfkemu" />
          <ScalarProperty Name="jine" ColumnName="jine" />
          <ScalarProperty Name="xiangmumingcheng" ColumnName="xiangmumingcheng" />
          <ScalarProperty Name="ysyf" ColumnName="ysyf" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="shuilvPeizhi">
      <EntityTypeMapping TypeName="FinanceModel.shuilvPeizhi">
        <MappingFragment StoreEntitySet="shuilvPeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="linjiezhi" ColumnName="linjiezhi" />
          <ScalarProperty Name="shuilv" ColumnName="shuilv" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="waibiPeizhi">
      <EntityTypeMapping TypeName="FinanceModel.waibiPeizhi">
        <MappingFragment StoreEntitySet="waibiPeizhi">
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="bizhong" ColumnName="bizhong" />
          <ScalarProperty Name="huilv" ColumnName="huilv" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzimingxi">
      <EntityTypeMapping TypeName="FinanceModel.gongzimingxi">
        <MappingFragment StoreEntitySet="gongzimingxi">
          <ScalarProperty Name="kkqgongzi" ColumnName="kkqgongzi" />
          <ScalarProperty Name="company" ColumnName="company" />
          <ScalarProperty Name="beizhu" ColumnName="beizhu" />
          <ScalarProperty Name="yifu" ColumnName="yifu" />
          <ScalarProperty Name="gongzi" ColumnName="gongzi" />
          <ScalarProperty Name="koukuan" ColumnName="koukuan" />
          <ScalarProperty Name="yinhangzhanghu" ColumnName="yinhangzhanghu" />
          <ScalarProperty Name="chanpinchengben" ColumnName="chanpinchengben" />
          <ScalarProperty Name="xiaoshoujine" ColumnName="xiaoshoujine" />
          <ScalarProperty Name="xiaoshoushuliang" ColumnName="xiaoshoushuliang" />
          <ScalarProperty Name="ticheng" ColumnName="ticheng" />
          <ScalarProperty Name="shijian" ColumnName="shijian" />
          <ScalarProperty Name="renming" ColumnName="renming" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>