<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinanceModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FinanceEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Account" EntityType="FinanceModel.Account" />
    <EntitySet Name="Accounting" EntityType="FinanceModel.Accounting" />
    <EntitySet Name="Department" EntityType="FinanceModel.Department" />
    <EntitySet Name="FinancingExpenditure" EntityType="FinanceModel.FinancingExpenditure" />
    <EntitySet Name="FinancingIncome" EntityType="FinanceModel.FinancingIncome" />
    <EntitySet Name="InvestmentExpenditure" EntityType="FinanceModel.InvestmentExpenditure" />
    <EntitySet Name="InvestmentIncome" EntityType="FinanceModel.InvestmentIncome" />
    <EntitySet Name="ManagementExpenditure" EntityType="FinanceModel.ManagementExpenditure" />
    <EntitySet Name="ManagementIncome" EntityType="FinanceModel.ManagementIncome" />
    <EntitySet Name="SimpleAccounting" EntityType="FinanceModel.SimpleAccounting" />
    <EntitySet Name="SimpleData" EntityType="FinanceModel.SimpleData" />
    <EntitySet Name="VoucherSummary" EntityType="FinanceModel.VoucherSummary" />
    <EntitySet Name="VoucherWord" EntityType="FinanceModel.VoucherWord" />
    <EntitySet Name="quanxian" EntityType="FinanceModel.quanxian" />
  </EntityContainer>
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="pwd" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="do" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="name" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="salt" Type="String" MaxLength="32" Unicode="false" FixedLength="false" />
    <Property Name="bianhao" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Accounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="direction" Type="Boolean" Nullable="false" />
    <Property Name="load" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="borrowed" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="department1" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="man" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FinancingExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="financingExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="FinancingIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="financingIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvestmentExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="investmentExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="InvestmentIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="investmentIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ManagementExpenditure">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="managementExpenditure1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="ManagementIncome">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="managementIncome1" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SimpleAccounting">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="accounting" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="SimpleData">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="project" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="receivable" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="receipts" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="cope" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="payment" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="accounting" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Type="DateTime" Name="insert_date" Precision="3" />
  </EntityType>
  <EntityType Name="VoucherSummary">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="no" Type="String" Nullable="false" MaxLength="1000" Unicode="false" FixedLength="false" />
    <Property Name="abstract" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="code" Type="Int32" Nullable="false" />
    <Property Name="department" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="expenditure" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="note" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="man" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="money" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="voucherDate" Type="DateTime" Precision="3" />
    <Property Name="real" Type="Decimal" Precision="19" Scale="4" />
  </EntityType>
  <EntityType Name="VoucherWord">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="word" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="quanxian">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="kmzz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kmzz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="kzxm_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bmsz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="pzhz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="znkb_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="xjll_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zcfz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="lysy_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjtz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="jjzz_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_add" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_delete" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_update" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="zhgl_select" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="bianhao" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>