<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schedulingModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="schedulingEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="module_info" EntityType="schedulingModel.module_info" />
    <EntitySet Name="module_type" EntityType="schedulingModel.module_type" />
    <EntitySet Name="holiday_config" EntityType="schedulingModel.holiday_config" />
    <EntitySet Name="time_config" EntityType="schedulingModel.time_config" />
    <EntitySet Name="bom_info" EntityType="schedulingModel.bom_info" />
    <EntitySet Name="order_bom" EntityType="schedulingModel.order_bom" />
    <EntitySet Name="order_info" EntityType="schedulingModel.order_info" />
    <EntitySet Name="work_detail" EntityType="schedulingModel.work_detail" />
    <EntitySet Name="work_module" EntityType="schedulingModel.work_module" />
    <EntitySet Name="department" EntityType="schedulingModel.department" />
    <EntitySet Name="paibanbiao_renyuan" EntityType="schedulingModel.paibanbiao_renyuan" />
    <EntitySet Name="paibanbiao_detail" EntityType="schedulingModel.paibanbiao_detail" />
    <EntitySet Name="paibanbiao_info" EntityType="schedulingModel.paibanbiao_info" />
    <EntitySet Name="order_check" EntityType="schedulingModel.order_check" />
    <EntitySet Name="user_info1" EntityType="schedulingModel.user_info1" />
    <EntitySet Name="work_detail2" EntityType="schedulingModel.work_detail2" />
    <EntitySet Name="user_info" EntityType="schedulingModel.user_info" />
    <EntitySet Name="work_detail1" EntityType="schedulingModel.work_detail1" />
  </EntityContainer>
  <EntityType Name="module_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="type_id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="num" Type="Double" />
    <Property Name="parent_id" Type="Int32" />
    <Property Name="company" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="module_type">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="255" Unicode="false" FixedLength="false" />
    <Property Name="company" Type="String" MaxLength="255" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="holiday_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="DateTime" Name="day_or_reset" Nullable="false" Precision="0" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="time_config">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="week" />
    <Property Type="String" Name="morning_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="morning_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="noon_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="noon_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="night_start" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="night_end" MaxLength="8" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="company" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="bom_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="norms" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="comment" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="unit" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="size" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="type" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="order_bom">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="Int32" Name="bom_id" Nullable="false" />
    <Property Type="Int32" Name="use_num" Nullable="false" />
  </EntityType>
  <EntityType Name="order_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="code" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="product_name" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="String" Name="norms" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="order_id" MaxLength="255" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Type="DateTime" Name="set_date" Precision="0" />
    <Property Type="Int32" Name="set_num" Nullable="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="is_complete" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="Int32" Name="work_num" Nullable="false" />
    <Property Type="DateTime" Name="work_start_date" Nullable="false" Precision="7" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="row_num" />
    <Property Type="Int32" Name="is_insert" />
    <Property Type="String" Name="type" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_module">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="work_id" Nullable="false" />
    <Property Type="Int32" Name="module_id" Nullable="false" />
  </EntityType>
  <EntityType Name="department">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="add" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="del" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="upd" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="sel" MaxLength="5" Unicode="false" FixedLength="false" />
    <Property Type="String" Name="view_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="paibanbiao_renyuan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="staff_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phone_number" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="banci" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="id_number" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="b" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="d" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="e" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="f" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="g" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="h" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="i" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="j" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="k" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="l" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="m" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="n" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="paibanbiao_detail">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="staff_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="phone_number" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="banci" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="id_number" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="b" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="c" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="d" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="e" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="f" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="g" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="h" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="i" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="j" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="k" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="paibanbiao_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="paibanbiao_detail_id" />
    <Property Type="String" Name="riqi" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="renshu" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="plan_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks1" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks2" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks3" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks4" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="remarks5" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="order_check">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="order_number" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="moudle" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="riqi" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Double" Name="num" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="user_info1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="user_code" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_detail2">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" Nullable="false" />
    <Property Type="Int32" Name="work_num" Nullable="false" />
    <Property Type="DateTime" Name="work_start_date" Nullable="false" Precision="0" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="row_num" />
    <Property Type="Int32" Name="is_insert" />
  </EntityType>
  <EntityType Name="user_info">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="user_code" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="password" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="company" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="department_name" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="state" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="work_detail1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Type="Int32" Name="id" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="Int32" Name="order_id" />
    <Property Type="Int32" Name="work_num" />
    <Property Type="DateTime" Name="work_start_date" Precision="7" />
    <Property Type="String" Name="company" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Type="Int32" Name="row_num" />
    <Property Type="Int32" Name="is_insert" />
  </EntityType>
</Schema>