<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4350026406e54725a6d0651787f52f1a" Name="关系图1" ZoomLevel="66">
        <EntityTypeShape EntityType="schedulingModel.module_info" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.module_type" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.user_info" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.holiday_config" Width="1.5" PointX="4.625" PointY="2.75" />
        <EntityTypeShape EntityType="schedulingModel.time_config" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="schedulingModel.bom_info" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="schedulingModel.order_bom" Width="1.5" PointX="7.25" PointY="3.875" />
        <EntityTypeShape EntityType="schedulingModel.order_info" Width="1.5" PointX="5.125" PointY="5.5" />
        <EntityTypeShape EntityType="schedulingModel.work_detail" Width="1.5" PointX="0.5" PointY="6.875" />
        <EntityTypeShape EntityType="schedulingModel.work_module" Width="1.5" PointX="3.125" PointY="7.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>