<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ea54b71b089d4051ab7491cf565ecc48" Name="关系图1" ZoomLevel="88">
        <EntityTypeShape EntityType="yaoModel.gongzi_gongzimingxi" Width="2.25" PointX="0.75" PointY="0.75" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_kaoqinjilu" Width="1.5" PointX="11.796495867798335" PointY="9.1758506489805178" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_kaoqinmingxi" Width="1.5" PointX="4.875" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_peizhi" Width="1.5" PointX="7" PointY="0.875" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_renyuan" Width="1.5" PointX="3.375" PointY="3.25" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_renyuanManager" Width="1.5" PointX="5.375" PointY="3" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_shezhi" Width="1.5" PointX="7.125" PointY="2.125" IsExpanded="false" />
        <EntityTypeShape EntityType="yaoModel.gongzi_viewNames" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>