<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c9151210d234c5baade2b8ed10ad082" Name="关系图1" ZoomLevel="82">
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_chanpin" Width="1.625" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_chuhuofang" Width="1.5" PointX="2.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_chuhuofang1" Width="1.5" PointX="3.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_jichuziliao" Width="2.5" PointX="0.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_jinhuofang" Width="2.125" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_jinhuofang1" Width="1.875" PointX="5.125" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_kucun" Width="1.5" PointX="5.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_mingxi" Width="2.125" PointX="5.625" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_qichushu" Width="1.875" PointX="6.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_user" Width="2.625" PointX="0.5" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_yongliaosheding" Width="2.25" PointX="3.125" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_zhengli" Width="1.5" PointX="7" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_cangku" Width="1.5" PointX="4.5837435073143542" PointY="23.921871107035255" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_jichuziliao_bak" Width="1.5" PointX="4.6439046955871888" PointY="3.5494743453103466" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_jichuziliao_bak_maxnum" Width="1.5" PointX="1.2706161724732332" PointY="19.677699858172655" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_user_bak" Width="1.5" PointX="11.116687556317396" PointY="12.002797579394093" />
        <EntityTypeShape EntityType="StockModel.yh_jinxiaocun_tuihuomingxi" Width="1.5" PointX="1.2518774220961506" PointY="17.844388999903757" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>