<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4350026406e54725a6d0651787f52f1a" Name="关系图1" ZoomLevel="67">
        <EntityTypeShape EntityType="schedulingModel.module_info" Width="1.5" PointX="0.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.module_type" Width="1.5" PointX="2.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.user_info" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.holiday_config" Width="1.5" PointX="4.75" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="schedulingModel.time_config" Width="1.5" PointX="2.875" PointY="2.25" />
        <EntityTypeShape EntityType="schedulingModel.bom_info" Width="1.5" PointX="6.625" PointY="0.5" />
        <EntityTypeShape EntityType="schedulingModel.order_bom" Width="1.5" PointX="6.625" PointY="3.375" />
        <EntityTypeShape EntityType="schedulingModel.order_info" Width="1.5" PointX="4.75" PointY="2.25" />
        <EntityTypeShape EntityType="schedulingModel.work_detail" Width="1.5" PointX="10.5" PointY="0.5" />
        <EntityTypeShape EntityType="schedulingModel.work_module" Width="1.5" PointX="8.625" PointY="3.375" />
        <EntityTypeShape EntityType="schedulingModel.department" Width="1.5" PointX="8.625" PointY="0.5" />
        <EntityTypeShape EntityType="schedulingModel.paibanbiao_renyuan" Width="1.5" PointX="10.5" PointY="3" />
        <EntityTypeShape EntityType="schedulingModel.paibanbiao_detail" Width="1.5" PointX="0.75" PointY="5" />
        <EntityTypeShape EntityType="schedulingModel.paibanbiao_info" Width="1.5" PointX="2.875" PointY="5.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>