<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yaoModelStoreContainer" CdmEntityContainer="yaoEntities">
    <EntitySetMapping Name="gongzi_gongzimingxi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_gongzimingxi">
        <MappingFragment StoreEntitySet="gongzi_gongzimingxi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="ASA" ColumnName="ASA" />
          <ScalarProperty Name="ATA" ColumnName="ATA" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BD" ColumnName="BD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_kaoqinjilu">
      <EntityTypeMapping TypeName="yaoModel.gongzi_kaoqinjilu">
        <MappingFragment StoreEntitySet="gongzi_kaoqinjilu">
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="moth" ColumnName="moth" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_kaoqinmingxi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_kaoqinmingxi">
        <MappingFragment StoreEntitySet="gongzi_kaoqinmingxi">
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_peizhi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_peizhi">
        <MappingFragment StoreEntitySet="gongzi_peizhi">
          <ScalarProperty Name="geren_shiye" ColumnName="geren_shiye" />
          <ScalarProperty Name="queqin_koukuan" ColumnName="queqin_koukuan" />
          <ScalarProperty Name="yansuangongshi" ColumnName="yansuangongshi" />
          <ScalarProperty Name="jiabanfei" ColumnName="jiabanfei" />
          <ScalarProperty Name="nianjin1" ColumnName="nianjin1" />
          <ScalarProperty Name="qiye_nianjin" ColumnName="qiye_nianjin" />
          <ScalarProperty Name="jintie" ColumnName="jintie" />
          <ScalarProperty Name="qiye_gongshang" ColumnName="qiye_gongshang" />
          <ScalarProperty Name="kuadu_gongzi" ColumnName="kuadu_gongzi" />
          <ScalarProperty Name="shuilv" ColumnName="shuilv" />
          <ScalarProperty Name="gongzi" ColumnName="gongzi" />
          <ScalarProperty Name="qiye_shiye" ColumnName="qiye_shiye" />
          <ScalarProperty Name="gangwei_gongzi" ColumnName="gangwei_gongzi" />
          <ScalarProperty Name="gangwei" ColumnName="gangwei" />
          <ScalarProperty Name="qiye_yanglao" ColumnName="qiye_yanglao" />
          <ScalarProperty Name="geren_yanglao" ColumnName="geren_yanglao" />
          <ScalarProperty Name="jixiao_gongzi" ColumnName="jixiao_gongzi" />
          <ScalarProperty Name="lixi" ColumnName="lixi" />
          <ScalarProperty Name="nianjin_jishu" ColumnName="nianjin_jishu" />
          <ScalarProperty Name="zhinajin" ColumnName="zhinajin" />
          <ScalarProperty Name="geren_nianjin" ColumnName="geren_nianjin" />
          <ScalarProperty Name="yiliao_jishu" ColumnName="yiliao_jishu" />
          <ScalarProperty Name="qiye_gongjijin" ColumnName="qiye_gongjijin" />
          <ScalarProperty Name="geren_gongjijin" ColumnName="geren_gongjijin" />
          <ScalarProperty Name="qiye_shengyu" ColumnName="qiye_shengyu" />
          <ScalarProperty Name="geren_shengyu" ColumnName="geren_shengyu" />
          <ScalarProperty Name="qiye_yiliao" ColumnName="qiye_yiliao" />
          <ScalarProperty Name="geren_yiliao" ColumnName="geren_yiliao" />
          <ScalarProperty Name="chidao_koukuan" ColumnName="chidao_koukuan" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="zhiwu" ColumnName="zhiwu" />
          <ScalarProperty Name="bumen" ColumnName="bumen" />
          <ScalarProperty Name="kaoqin_peizhi" ColumnName="kaoqin_peizhi" />
          <ScalarProperty Name="kaoqin" ColumnName="kaoqin" />
          <ScalarProperty Name="gongsi" ColumnName="gongsi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_renyuan">
      <EntityTypeMapping TypeName="yaoModel.gongzi_renyuan">
        <MappingFragment StoreEntitySet="gongzi_renyuan">
          <ScalarProperty Name="wechart_user" ColumnName="wechart_user" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_renyuanManager">
      <EntityTypeMapping TypeName="yaoModel.gongzi_renyuanManager">
        <MappingFragment StoreEntitySet="gongzi_renyuanManager">
          <ScalarProperty Name="view_id" ColumnName="view_id" />
          <ScalarProperty Name="look" ColumnName="look" />
          <ScalarProperty Name="sel" ColumnName="sel" />
          <ScalarProperty Name="upd" ColumnName="upd" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_shezhi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_shezhi">
        <MappingFragment StoreEntitySet="gongzi_shezhi">
          <ScalarProperty Name="er" ColumnName="er" />
          <ScalarProperty Name="yi" ColumnName="yi" />
          <ScalarProperty Name="shezhi" ColumnName="shezhi" />
          <ScalarProperty Name="gongsi" ColumnName="gongsi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_viewNames">
      <EntityTypeMapping TypeName="yaoModel.gongzi_viewNames">
        <MappingFragment StoreEntitySet="gongzi_viewNames">
          <ScalarProperty Name="viewName" ColumnName="viewName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bainiantiantianmumen">
      <EntityTypeMapping TypeName="yaoModel.bainiantiantianmumen">
        <MappingFragment StoreEntitySet="bainiantiantianmumen">
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="riqi" ColumnName="riqi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bainiantiantianmumenmubiao">
      <EntityTypeMapping TypeName="yaoModel.bainiantiantianmumenmubiao">
        <MappingFragment StoreEntitySet="bainiantiantianmumenmubiao">
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="bainiantiantianmumenrenyuan">
      <EntityTypeMapping TypeName="yaoModel.bainiantiantianmumenrenyuan">
        <MappingFragment StoreEntitySet="bainiantiantianmumenrenyuan">
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baitaoquanxian">
      <EntityTypeMapping TypeName="yaoModel.baitaoquanxian">
        <MappingFragment StoreEntitySet="baitaoquanxian">
          <ScalarProperty Name="李老六最后修改日期" ColumnName="李老六最后修改日期" />
          <ScalarProperty Name="fff最后修改日期" ColumnName="fff最后修改日期" />
          <ScalarProperty Name="j最后修改日期" ColumnName="j最后修改日期" />
          <ScalarProperty Name="h最后修改日期" ColumnName="h最后修改日期" />
          <ScalarProperty Name="g最后修改日期" ColumnName="g最后修改日期" />
          <ScalarProperty Name="f最后修改日期" ColumnName="f最后修改日期" />
          <ScalarProperty Name="e最后修改日期" ColumnName="e最后修改日期" />
          <ScalarProperty Name="d最后修改日期" ColumnName="d最后修改日期" />
          <ScalarProperty Name="c最后修改日期" ColumnName="c最后修改日期" />
          <ScalarProperty Name="b最后修改日期" ColumnName="b最后修改日期" />
          <ScalarProperty Name="a最后修改日期" ColumnName="a最后修改日期" />
          <ScalarProperty Name="日期" ColumnName="日期" />
          <ScalarProperty Name="公司" ColumnName="公司" />
          <ScalarProperty Name="人员" ColumnName="人员" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="CU" ColumnName="CU" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="CS" ColumnName="CS" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="CQ" ColumnName="CQ" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CO" ColumnName="CO" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="CM" ColumnName="CM" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="CK" ColumnName="CK" />
          <ScalarProperty Name="CJ" ColumnName="CJ" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="CH" ColumnName="CH" />
          <ScalarProperty Name="CG" ColumnName="CG" />
          <ScalarProperty Name="CF" ColumnName="CF" />
          <ScalarProperty Name="CE" ColumnName="CE" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="BZ" ColumnName="BZ" />
          <ScalarProperty Name="BYY" ColumnName="BYY" />
          <ScalarProperty Name="BX" ColumnName="BX" />
          <ScalarProperty Name="BW" ColumnName="BW" />
          <ScalarProperty Name="BV" ColumnName="BV" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="BT" ColumnName="BT" />
          <ScalarProperty Name="BS" ColumnName="BS" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="BQ" ColumnName="BQ" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="BO" ColumnName="BO" />
          <ScalarProperty Name="BN" ColumnName="BN" />
          <ScalarProperty Name="BM" ColumnName="BM" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BK" ColumnName="BK" />
          <ScalarProperty Name="BJ" ColumnName="BJ" />
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="BG" ColumnName="BG" />
          <ScalarProperty Name="BF" ColumnName="BF" />
          <ScalarProperty Name="BE" ColumnName="BE" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AT" ColumnName="AT" />
          <ScalarProperty Name="ASS" ColumnName="ASS" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baitaoquanxian_copy1">
      <EntityTypeMapping TypeName="yaoModel.baitaoquanxian_copy1">
        <MappingFragment StoreEntitySet="baitaoquanxian_copy1">
          <ScalarProperty Name="chashanquanxian" ColumnName="chashanquanxian" />
          <ScalarProperty Name="renyuan_id" ColumnName="renyuan_id" />
          <ScalarProperty Name="CX" ColumnName="CX" />
          <ScalarProperty Name="CW" ColumnName="CW" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="CU" ColumnName="CU" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="CS" ColumnName="CS" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="CQ" ColumnName="CQ" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CO" ColumnName="CO" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="CM" ColumnName="CM" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="CK" ColumnName="CK" />
          <ScalarProperty Name="CJ" ColumnName="CJ" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="CH" ColumnName="CH" />
          <ScalarProperty Name="CG" ColumnName="CG" />
          <ScalarProperty Name="CF" ColumnName="CF" />
          <ScalarProperty Name="CE" ColumnName="CE" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="BZ" ColumnName="BZ" />
          <ScalarProperty Name="BYY" ColumnName="BYY" />
          <ScalarProperty Name="BX" ColumnName="BX" />
          <ScalarProperty Name="BW" ColumnName="BW" />
          <ScalarProperty Name="BV" ColumnName="BV" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="BT" ColumnName="BT" />
          <ScalarProperty Name="BS" ColumnName="BS" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="BQ" ColumnName="BQ" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="BO" ColumnName="BO" />
          <ScalarProperty Name="BN" ColumnName="BN" />
          <ScalarProperty Name="BM" ColumnName="BM" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BK" ColumnName="BK" />
          <ScalarProperty Name="BJ" ColumnName="BJ" />
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="BG" ColumnName="BG" />
          <ScalarProperty Name="BF" ColumnName="BF" />
          <ScalarProperty Name="BE" ColumnName="BE" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AT" ColumnName="AT" />
          <ScalarProperty Name="ASS" ColumnName="ASS" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="quanxian" ColumnName="quanxian" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baitaoquanxian_copy2">
      <EntityTypeMapping TypeName="yaoModel.baitaoquanxian_copy2">
        <MappingFragment StoreEntitySet="baitaoquanxian_copy2">
          <ScalarProperty Name="公司" ColumnName="公司" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="CU" ColumnName="CU" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="CS" ColumnName="CS" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="CQ" ColumnName="CQ" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CO" ColumnName="CO" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="CM" ColumnName="CM" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="CK" ColumnName="CK" />
          <ScalarProperty Name="CJ" ColumnName="CJ" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="CH" ColumnName="CH" />
          <ScalarProperty Name="CG" ColumnName="CG" />
          <ScalarProperty Name="CF" ColumnName="CF" />
          <ScalarProperty Name="CE" ColumnName="CE" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="BZ" ColumnName="BZ" />
          <ScalarProperty Name="BYY" ColumnName="BYY" />
          <ScalarProperty Name="BX" ColumnName="BX" />
          <ScalarProperty Name="BW" ColumnName="BW" />
          <ScalarProperty Name="BV" ColumnName="BV" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="BT" ColumnName="BT" />
          <ScalarProperty Name="BS" ColumnName="BS" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="BQ" ColumnName="BQ" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="BO" ColumnName="BO" />
          <ScalarProperty Name="BN" ColumnName="BN" />
          <ScalarProperty Name="BM" ColumnName="BM" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BK" ColumnName="BK" />
          <ScalarProperty Name="BJ" ColumnName="BJ" />
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="BG" ColumnName="BG" />
          <ScalarProperty Name="BF" ColumnName="BF" />
          <ScalarProperty Name="BE" ColumnName="BE" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AT" ColumnName="AT" />
          <ScalarProperty Name="ASS" ColumnName="ASS" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="A" ColumnName="A" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baitaoquanxian_gongsi">
      <EntityTypeMapping TypeName="yaoModel.baitaoquanxian_gongsi">
        <MappingFragment StoreEntitySet="baitaoquanxian_gongsi">
          <ScalarProperty Name="CX" ColumnName="CX" />
          <ScalarProperty Name="CW" ColumnName="CW" />
          <ScalarProperty Name="CV" ColumnName="CV" />
          <ScalarProperty Name="CU" ColumnName="CU" />
          <ScalarProperty Name="CT" ColumnName="CT" />
          <ScalarProperty Name="CS" ColumnName="CS" />
          <ScalarProperty Name="CR" ColumnName="CR" />
          <ScalarProperty Name="CQ" ColumnName="CQ" />
          <ScalarProperty Name="CP" ColumnName="CP" />
          <ScalarProperty Name="CO" ColumnName="CO" />
          <ScalarProperty Name="CN" ColumnName="CN" />
          <ScalarProperty Name="CM" ColumnName="CM" />
          <ScalarProperty Name="CL" ColumnName="CL" />
          <ScalarProperty Name="CK" ColumnName="CK" />
          <ScalarProperty Name="CJ" ColumnName="CJ" />
          <ScalarProperty Name="CI" ColumnName="CI" />
          <ScalarProperty Name="CH" ColumnName="CH" />
          <ScalarProperty Name="CG" ColumnName="CG" />
          <ScalarProperty Name="CF" ColumnName="CF" />
          <ScalarProperty Name="CE" ColumnName="CE" />
          <ScalarProperty Name="CD" ColumnName="CD" />
          <ScalarProperty Name="CC" ColumnName="CC" />
          <ScalarProperty Name="CB" ColumnName="CB" />
          <ScalarProperty Name="CA" ColumnName="CA" />
          <ScalarProperty Name="BZ" ColumnName="BZ" />
          <ScalarProperty Name="BYY" ColumnName="BYY" />
          <ScalarProperty Name="BX" ColumnName="BX" />
          <ScalarProperty Name="BW" ColumnName="BW" />
          <ScalarProperty Name="BV" ColumnName="BV" />
          <ScalarProperty Name="BU" ColumnName="BU" />
          <ScalarProperty Name="BT" ColumnName="BT" />
          <ScalarProperty Name="BS" ColumnName="BS" />
          <ScalarProperty Name="BR" ColumnName="BR" />
          <ScalarProperty Name="BQ" ColumnName="BQ" />
          <ScalarProperty Name="BP" ColumnName="BP" />
          <ScalarProperty Name="BO" ColumnName="BO" />
          <ScalarProperty Name="BN" ColumnName="BN" />
          <ScalarProperty Name="BM" ColumnName="BM" />
          <ScalarProperty Name="BL" ColumnName="BL" />
          <ScalarProperty Name="BK" ColumnName="BK" />
          <ScalarProperty Name="BJ" ColumnName="BJ" />
          <ScalarProperty Name="BI" ColumnName="BI" />
          <ScalarProperty Name="BH" ColumnName="BH" />
          <ScalarProperty Name="BG" ColumnName="BG" />
          <ScalarProperty Name="BF" ColumnName="BF" />
          <ScalarProperty Name="BE" ColumnName="BE" />
          <ScalarProperty Name="BD" ColumnName="BD" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AT" ColumnName="AT" />
          <ScalarProperty Name="ASS" ColumnName="ASS" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="baitaoquanxian_renyun">
      <EntityTypeMapping TypeName="yaoModel.baitaoquanxian_renyun">
        <MappingFragment StoreEntitySet="baitaoquanxian_renyun">
          <ScalarProperty Name="wechart_user" ColumnName="wechart_user" />
          <ScalarProperty Name="bumen" ColumnName="bumen" />
          <ScalarProperty Name="quanxian_id" ColumnName="quanxian_id" />
          <ScalarProperty Name="bianhao" ColumnName="bianhao" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="zhuangtai" ColumnName="zhuangtai" />
          <ScalarProperty Name="renyuan_id" ColumnName="renyuan_id" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dearhylo9_cangku">
      <EntityTypeMapping TypeName="yaoModel.dearhylo9_cangku">
        <MappingFragment StoreEntitySet="dearhylo9_cangku">
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dearhylo9_jiandan">
      <EntityTypeMapping TypeName="yaoModel.dearhylo9_jiandan">
        <MappingFragment StoreEntitySet="dearhylo9_jiandan">
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dearhylo9_renyuan">
      <EntityTypeMapping TypeName="yaoModel.dearhylo9_renyuan">
        <MappingFragment StoreEntitySet="dearhylo9_renyuan">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dearhylo9_tuihuo">
      <EntityTypeMapping TypeName="yaoModel.dearhylo9_tuihuo">
        <MappingFragment StoreEntitySet="dearhylo9_tuihuo">
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaozhiguang147852">
      <EntityTypeMapping TypeName="yaoModel.kaozhiguang147852">
        <MappingFragment StoreEntitySet="kaozhiguang147852">
          <ScalarProperty Name="mi" ColumnName="mi" />
          <ScalarProperty Name="zhanghao" ColumnName="zhanghao" />
          <ScalarProperty Name="jieduan" ColumnName="jieduan" />
          <ScalarProperty Name="xiangmu" ColumnName="xiangmu" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaozhiguang147852_gongzi">
      <EntityTypeMapping TypeName="yaoModel.kaozhiguang147852_gongzi">
        <MappingFragment StoreEntitySet="kaozhiguang147852_gongzi">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaozhiguang147852_jiben">
      <EntityTypeMapping TypeName="yaoModel.kaozhiguang147852_jiben">
        <MappingFragment StoreEntitySet="kaozhiguang147852_jiben">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaozhiguang147852_jixie">
      <EntityTypeMapping TypeName="yaoModel.kaozhiguang147852_jixie">
        <MappingFragment StoreEntitySet="kaozhiguang147852_jixie">
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="kaozhiguang147852_sika">
      <EntityTypeMapping TypeName="yaoModel.kaozhiguang147852_sika">
        <MappingFragment StoreEntitySet="kaozhiguang147852_sika">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_chanpinguanli">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_chanpinguanli">
        <MappingFragment StoreEntitySet="liuchanglin_chanpinguanli">
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_chanpinxinxi">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_chanpinxinxi">
        <MappingFragment StoreEntitySet="liuchanglin_chanpinxinxi">
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_chuku">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_chuku">
        <MappingFragment StoreEntitySet="liuchanglin_chuku">
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_fuzhu">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_fuzhu">
        <MappingFragment StoreEntitySet="liuchanglin_fuzhu">
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_gongyingshang">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_gongyingshang">
        <MappingFragment StoreEntitySet="liuchanglin_gongyingshang">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_kehu">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_kehu">
        <MappingFragment StoreEntitySet="liuchanglin_kehu">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_kucun">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_kucun">
        <MappingFragment StoreEntitySet="liuchanglin_kucun">
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_mingxi">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_mingxi">
        <MappingFragment StoreEntitySet="liuchanglin_mingxi">
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_mingxiguanli">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_mingxiguanli">
        <MappingFragment StoreEntitySet="liuchanglin_mingxiguanli">
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="liuchanglin_renyuan">
      <EntityTypeMapping TypeName="yaoModel.liuchanglin_renyuan">
        <MappingFragment StoreEntitySet="liuchanglin_renyuan">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lv_al">
      <EntityTypeMapping TypeName="yaoModel.lv_al">
        <MappingFragment StoreEntitySet="lv_al">
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lv_bcd">
      <EntityTypeMapping TypeName="yaoModel.lv_bcd">
        <MappingFragment StoreEntitySet="lv_bcd">
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lv_td">
      <EntityTypeMapping TypeName="yaoModel.lv_td">
        <MappingFragment StoreEntitySet="lv_td">
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lv_xhjr">
      <EntityTypeMapping TypeName="yaoModel.lv_xhjr">
        <MappingFragment StoreEntitySet="lv_xhjr">
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="cid" ColumnName="cid" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_cunkuan">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_cunkuan">
        <MappingFragment StoreEntitySet="tb846607026_cunkuan">
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_jibie">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_jibie">
        <MappingFragment StoreEntitySet="tb846607026_jibie">
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_jine">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_jine">
        <MappingFragment StoreEntitySet="tb846607026_jine">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_peizhi">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_peizhi">
        <MappingFragment StoreEntitySet="tb846607026_peizhi">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_shouyi">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_shouyi">
        <MappingFragment StoreEntitySet="tb846607026_shouyi">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tb846607026_tixian">
      <EntityTypeMapping TypeName="yaoModel.tb846607026_tixian">
        <MappingFragment StoreEntitySet="tb846607026_tixian">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_chukubiao">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_chukubiao">
        <MappingFragment StoreEntitySet="wodeliangnianfa_chukubiao">
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_gongyingshangxinxi">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_gongyingshangxinxi">
        <MappingFragment StoreEntitySet="wodeliangnianfa_gongyingshangxinxi">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_kehuxinxi">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_kehuxinxi">
        <MappingFragment StoreEntitySet="wodeliangnianfa_kehuxinxi">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_kucun">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_kucun">
        <MappingFragment StoreEntitySet="wodeliangnianfa_kucun">
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_peizhibiao">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_peizhibiao">
        <MappingFragment StoreEntitySet="wodeliangnianfa_peizhibiao">
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_renyaunxinxi">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_renyaunxinxi">
        <MappingFragment StoreEntitySet="wodeliangnianfa_renyaunxinxi">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_rukubiao">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_rukubiao">
        <MappingFragment StoreEntitySet="wodeliangnianfa_rukubiao">
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_shangpinxinxi">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_shangpinxinxi">
        <MappingFragment StoreEntitySet="wodeliangnianfa_shangpinxinxi">
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_tuihuobiao">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_tuihuobiao">
        <MappingFragment StoreEntitySet="wodeliangnianfa_tuihuobiao">
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_xiadan">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_xiadan">
        <MappingFragment StoreEntitySet="wodeliangnianfa_xiadan">
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="wodeliangnianfa_zhanghu">
      <EntityTypeMapping TypeName="yaoModel.wodeliangnianfa_zhanghu">
        <MappingFragment StoreEntitySet="wodeliangnianfa_zhanghu">
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zeng_stock">
      <EntityTypeMapping TypeName="yaoModel.zeng_stock">
        <MappingFragment StoreEntitySet="zeng_stock">
          <ScalarProperty Name="order_id" ColumnName="order_id" />
          <ScalarProperty Name="payType" ColumnName="payType" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="userName" ColumnName="userName" />
          <ScalarProperty Name="direction" ColumnName="direction" />
          <ScalarProperty Name="discount" ColumnName="discount" />
          <ScalarProperty Name="productCode" ColumnName="productCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zeng_user">
      <EntityTypeMapping TypeName="yaoModel.zeng_user">
        <MappingFragment StoreEntitySet="zeng_user">
          <ScalarProperty Name="characteristicId" ColumnName="characteristicId" />
          <ScalarProperty Name="serviceId" ColumnName="serviceId" />
          <ScalarProperty Name="deviceId" ColumnName="deviceId" />
          <ScalarProperty Name="qrCode_shop" ColumnName="qrCode_shop" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="shop" ColumnName="shop" />
          <ScalarProperty Name="power" ColumnName="power" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="userName" ColumnName="userName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zeng_wares">
      <EntityTypeMapping TypeName="yaoModel.zeng_wares">
        <MappingFragment StoreEntitySet="zeng_wares">
          <ScalarProperty Name="mark5" ColumnName="mark5" />
          <ScalarProperty Name="mark4" ColumnName="mark4" />
          <ScalarProperty Name="mark3" ColumnName="mark3" />
          <ScalarProperty Name="mark2" ColumnName="mark2" />
          <ScalarProperty Name="mark1" ColumnName="mark1" />
          <ScalarProperty Name="type" ColumnName="type" />
          <ScalarProperty Name="norms" ColumnName="norms" />
          <ScalarProperty Name="cloth" ColumnName="cloth" />
          <ScalarProperty Name="num" ColumnName="num" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_daili">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_daili">
        <MappingFragment StoreEntitySet="zhangfengliang2025_daili">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_jishiben">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_jishiben">
        <MappingFragment StoreEntitySet="zhangfengliang2025_jishiben">
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_kucun">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_kucun">
        <MappingFragment StoreEntitySet="zhangfengliang2025_kucun">
          <ScalarProperty Name="数量" ColumnName="数量" />
          <ScalarProperty Name="规格" ColumnName="规格" />
          <ScalarProperty Name="产品名称" ColumnName="产品名称" />
          <ScalarProperty Name="产品编号" ColumnName="产品编号" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_mingxi">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_mingxi">
        <MappingFragment StoreEntitySet="zhangfengliang2025_mingxi">
          <ScalarProperty Name="print_tag" ColumnName="print_tag" />
          <ScalarProperty Name="examine_tag" ColumnName="examine_tag" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_renyuanguanli">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_renyuanguanli">
        <MappingFragment StoreEntitySet="zhangfengliang2025_renyuanguanli">
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhangfengliang2025_rukumingxi">
      <EntityTypeMapping TypeName="yaoModel.zhangfengliang2025_rukumingxi">
        <MappingFragment StoreEntitySet="zhangfengliang2025_rukumingxi">
          <ScalarProperty Name="数量" ColumnName="数量" />
          <ScalarProperty Name="规格" ColumnName="规格" />
          <ScalarProperty Name="产品名称" ColumnName="产品名称" />
          <ScalarProperty Name="产品编号" ColumnName="产品编号" />
          <ScalarProperty Name="入库人" ColumnName="入库人" />
          <ScalarProperty Name="入库日期" ColumnName="入库日期" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zhaobiaodailhuizong">
      <EntityTypeMapping TypeName="yaoModel.zhaobiaodailhuizong">
        <MappingFragment StoreEntitySet="zhaobiaodailhuizong">
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zheng_020826_config">
      <EntityTypeMapping TypeName="yaoModel.zheng_020826_config">
        <MappingFragment StoreEntitySet="zheng_020826_config">
          <ScalarProperty Name="pwd" ColumnName="pwd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zheng_020826_gameInfo">
      <EntityTypeMapping TypeName="yaoModel.zheng_020826_gameInfo">
        <MappingFragment StoreEntitySet="zheng_020826_gameInfo">
          <ScalarProperty Name="game_top" ColumnName="game_top" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="model_id" ColumnName="model_id" />
          <ScalarProperty Name="space" ColumnName="space" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zheng_020826_model">
      <EntityTypeMapping TypeName="yaoModel.zheng_020826_model">
        <MappingFragment StoreEntitySet="zheng_020826_model">
          <ScalarProperty Name="model_top" ColumnName="model_top" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="zheng_020826_userInfo">
      <EntityTypeMapping TypeName="yaoModel.zheng_020826_userInfo">
        <MappingFragment StoreEntitySet="zheng_020826_userInfo">
          <ScalarProperty Name="number" ColumnName="number" />
          <ScalarProperty Name="time" ColumnName="time" />
          <ScalarProperty Name="game_id" ColumnName="game_id" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_shenpi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_shenpi">
        <MappingFragment StoreEntitySet="gongzi_shenpi">
          <ScalarProperty Name="gongsi" ColumnName="gongsi" />
          <ScalarProperty Name="riqi" ColumnName="riqi" />
          <ScalarProperty Name="shenpiren" ColumnName="shenpiren" />
          <ScalarProperty Name="quanqin_tianshu" ColumnName="quanqin_tianshu" />
          <ScalarProperty Name="yuangong_renshu" ColumnName="yuangong_renshu" />
          <ScalarProperty Name="qiye_zhichu" ColumnName="qiye_zhichu" />
          <ScalarProperty Name="geren_zhichu" ColumnName="geren_zhichu" />
          <ScalarProperty Name="shifa_gongzi" ColumnName="shifa_gongzi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>