<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="yaoModelStoreContainer" CdmEntityContainer="yaoEntities">
    <EntitySetMapping Name="gongzi_gongzimingxi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_gongzimingxi">
        <MappingFragment StoreEntitySet="gongzi_gongzimingxi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AP" ColumnName="AP" />
          <ScalarProperty Name="AQ" ColumnName="AQ" />
          <ScalarProperty Name="AR" ColumnName="AR" />
          <ScalarProperty Name="ASA" ColumnName="ASA" />
          <ScalarProperty Name="ATA" ColumnName="ATA" />
          <ScalarProperty Name="AU" ColumnName="AU" />
          <ScalarProperty Name="AV" ColumnName="AV" />
          <ScalarProperty Name="AW" ColumnName="AW" />
          <ScalarProperty Name="AX" ColumnName="AX" />
          <ScalarProperty Name="AY" ColumnName="AY" />
          <ScalarProperty Name="AZ" ColumnName="AZ" />
          <ScalarProperty Name="BA" ColumnName="BA" />
          <ScalarProperty Name="BB" ColumnName="BB" />
          <ScalarProperty Name="BC" ColumnName="BC" />
          <ScalarProperty Name="BD" ColumnName="BD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_kaoqinjilu">
      <EntityTypeMapping TypeName="yaoModel.gongzi_kaoqinjilu">
        <MappingFragment StoreEntitySet="gongzi_kaoqinjilu">
          <ScalarProperty Name="AO" ColumnName="AO" />
          <ScalarProperty Name="AN" ColumnName="AN" />
          <ScalarProperty Name="AM" ColumnName="AM" />
          <ScalarProperty Name="AL" ColumnName="AL" />
          <ScalarProperty Name="AK" ColumnName="AK" />
          <ScalarProperty Name="AJ" ColumnName="AJ" />
          <ScalarProperty Name="AI" ColumnName="AI" />
          <ScalarProperty Name="AH" ColumnName="AH" />
          <ScalarProperty Name="AG" ColumnName="AG" />
          <ScalarProperty Name="AF" ColumnName="AF" />
          <ScalarProperty Name="AE" ColumnName="AE" />
          <ScalarProperty Name="AD" ColumnName="AD" />
          <ScalarProperty Name="AC" ColumnName="AC" />
          <ScalarProperty Name="AB" ColumnName="AB" />
          <ScalarProperty Name="AA" ColumnName="AA" />
          <ScalarProperty Name="Z" ColumnName="Z" />
          <ScalarProperty Name="Y" ColumnName="Y" />
          <ScalarProperty Name="X" ColumnName="X" />
          <ScalarProperty Name="W" ColumnName="W" />
          <ScalarProperty Name="V" ColumnName="V" />
          <ScalarProperty Name="U" ColumnName="U" />
          <ScalarProperty Name="T" ColumnName="T" />
          <ScalarProperty Name="S" ColumnName="S" />
          <ScalarProperty Name="R" ColumnName="R" />
          <ScalarProperty Name="Q" ColumnName="Q" />
          <ScalarProperty Name="P" ColumnName="P" />
          <ScalarProperty Name="O" ColumnName="O" />
          <ScalarProperty Name="N" ColumnName="N" />
          <ScalarProperty Name="M" ColumnName="M" />
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="moth" ColumnName="moth" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_kaoqinmingxi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_kaoqinmingxi">
        <MappingFragment StoreEntitySet="gongzi_kaoqinmingxi">
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_peizhi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_peizhi">
        <MappingFragment StoreEntitySet="gongzi_peizhi">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="day" ColumnName="day" />
          <ScalarProperty Name="month" ColumnName="month" />
          <ScalarProperty Name="year" ColumnName="year" />
          <ScalarProperty Name="zhiwu" ColumnName="zhiwu" />
          <ScalarProperty Name="bumen" ColumnName="bumen" />
          <ScalarProperty Name="kaoqin_peizhi" ColumnName="kaoqin_peizhi" />
          <ScalarProperty Name="kaoqin" ColumnName="kaoqin" />
          <ScalarProperty Name="gongsi" ColumnName="gongsi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_renyuan">
      <EntityTypeMapping TypeName="yaoModel.gongzi_renyuan">
        <MappingFragment StoreEntitySet="gongzi_renyuan">
          <ScalarProperty Name="L" ColumnName="L" />
          <ScalarProperty Name="K" ColumnName="K" />
          <ScalarProperty Name="J" ColumnName="J" />
          <ScalarProperty Name="I" ColumnName="I" />
          <ScalarProperty Name="H" ColumnName="H" />
          <ScalarProperty Name="G" ColumnName="G" />
          <ScalarProperty Name="F" ColumnName="F" />
          <ScalarProperty Name="E" ColumnName="E" />
          <ScalarProperty Name="D" ColumnName="D" />
          <ScalarProperty Name="C" ColumnName="C" />
          <ScalarProperty Name="B" ColumnName="B" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_renyuanManager">
      <EntityTypeMapping TypeName="yaoModel.gongzi_renyuanManager">
        <MappingFragment StoreEntitySet="gongzi_renyuanManager">
          <ScalarProperty Name="view_id" ColumnName="view_id" />
          <ScalarProperty Name="look" ColumnName="look" />
          <ScalarProperty Name="sel" ColumnName="sel" />
          <ScalarProperty Name="upd" ColumnName="upd" />
          <ScalarProperty Name="del" ColumnName="del" />
          <ScalarProperty Name="add" ColumnName="add" />
          <ScalarProperty Name="R_id" ColumnName="R_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_shezhi">
      <EntityTypeMapping TypeName="yaoModel.gongzi_shezhi">
        <MappingFragment StoreEntitySet="gongzi_shezhi">
          <ScalarProperty Name="er" ColumnName="er" />
          <ScalarProperty Name="yi" ColumnName="yi" />
          <ScalarProperty Name="shezhi" ColumnName="shezhi" />
          <ScalarProperty Name="gongsi" ColumnName="gongsi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="gongzi_viewNames">
      <EntityTypeMapping TypeName="yaoModel.gongzi_viewNames">
        <MappingFragment StoreEntitySet="gongzi_viewNames">
          <ScalarProperty Name="viewName" ColumnName="viewName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>